<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <script src="js/include.js"></script>
    <link>
    <link href="css/star-rating.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="icon/iconfont.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    
    body,
    html {
        width: 100%;
        height: 100%;
    }
    
    .line {
        border: none;
        border-top: 1px solid #b8b1a4;
        height: 1px;
        width: 100%;
        margin-top: 1em;
    }
    
    .mi-black {
        color: #4489ce;
        background: white;
        outline: none;
        border: white 1px solid;
        border-top: #dddddd 1px solid;
    }
    
    .line1 {
        border: none;
        border-top: 1px solid #ccc;
        height: 1px;
        width: 100%;
        margin-top: 0.3em;
        margin-bottom: 0.5em;
    }
    
    #tcColor {
        color: #333333;
    }
    
    #testColor {
        color: #333333;
        font-size: 15px;
    }
    
    .am-offcanvas-bar {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1091;
        width: 75%;
        max-width: 100%;
        background: #f8f8f8;
        border: none;
        overflow-y: auto;
        /* scrollable */
        -webkit-overflow-scrolling: touch;
        /* scrollable */
        -webkit-transition: -webkit-transform 0.3s ease-in-out;
        transition: transform 0.3s ease-in-out;
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
    }
    
    .am-offcanvas-bar:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 1px;
        background: transparent;
    }
    
    .am-fr {
        float: left;
    }
    
    .am-header-fixed {
        position: absolute;
    }
    
    .am-slider-d1 {
        -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
        /* Direction Nav */
    }
    
    .am-slider {}
    
    .loading .am-slider-d1 .am-viewport {
        max-height: 300px;
    }
    
    .am-slider-d1 .am-slider-desc {
        padding: 8px 35px;
        width: 100%;
        color: black;
        background-color: white;
    }
    
    .am-topbar-inverse {
        background-color: #f5f3f4;
        border-color: #f5f3f4;
    }
    
    .am-navbar .am-navbar-nav {
        background-color: #f5f3f4;
    }
    
    .am-modal-actions-group {
        margin: 0px;
    }
    
    .img {}
    
    .img1 {}
    
    .data-am-selected {
        width: 33%;
        float: left;
    }
    
    .icon-sousuo {
        float: left;
        margin-top: 2px;
        color: #fff;
        margin-left: 20px;
        margin-right: 10px;
    }
    
    .icon-fanhuijiantou1 {
        color: #fff
    }
    
    .icon-dingwei {
        color: #fff;
        font-size: 2rem;
    }
    
    #dropdown {
        width: 33.3%;
        height: 2em;
        border-top: none;
        border-bottom: none;
    }
    
    #dropdown ul {
        width: 100%;
        background-color: white;
        position: absolute;
        display: none;
        z-index: 100;
        margin: 0;
        margin-left: -33.3%;
    }
    
    #dropdown1 {
        width: 33.3%;
        height: 2em;
    }
    
    #dropdown1 ul {
        width: 100%;
        background-color: white;
        position: absolute;
        display: none;
        z-index: 100;
        margin: 0;
    }
    
    #dropdown2 {
        width: 33.3%;
        height: 2em;
    }
    
    #dropdown2 ul {
        width: 100%;
        background-color: white;
        position: absolute;
        display: none;
        z-index: 100;
        margin: 0;
        margin-left: -66.6%;
    }
    
    li {
        list-style-type: none;
    }
    .icon-ding{
    	float:left;
    	margin-right:5px;
    	color:#ff9402
    }
    .am-u-sm-8 .am-g {
    	height: 1.5em;line-height: 1.5em;color:#666666
    }
    .am-u-sm-8 .am-g span{
    	font-size: 12px;
    }
    </style>
</head>

<body>
    <!-- Header -->
    <header data-am-widget="header" class="am-header am-header-default am-header-fixed zhuye-title">
        <div class="am-header-left am-header-nav">
            <a href="javascript:mi_exit(-1);" style="text-align: left">
                <i class="iconfont icon-fanhuijiantou1"></i>
            </a>
        </div>
        <div style="margin-left:2em;margin-right:3rem;line-height:35px;background:white;overflow:hidden;border-radius: 30px;margin-top:6px" onclick="search()">
            <i class="iconfont icon-sousuo" style="color: lightgray"></i>
            <div style="height: 35px;line-height: 35px; color: lightgray;">关键词</div>
        </div>
        <div id="message" class="am-header-right am-header-nav">
            <i class="iconfont icon-dingwei"></i>
        </div>
    </header>
    <div class="am-g" style="position:relative; padding-top: 0.5em;background-color: white;border-bottom:1px solid #e5e5e5">
        <div id="dropdown1" style="z-index: 100;float: left;  ">
            <p style="width: 50%;float: left;margin:0;margin-left: 1.5em;text-align: center;color:#666666">全部</p>
            <i class="am-selected-icon am-icon-caret-down" style="color: #666666;"></i>
            <ul style="height:6em;padding-left: 0;text-indent:2em;margin-top: 8px">
                <li onclick="type1234('1')" style="height:3em;line-height:3em;border:1px solid #dddddd;border-left: none;
                  border-right: none;border-top: none;color: #807f85;">时间</li>
                <li onclick="type1234('2')" style="height:3em;line-height:3em;border:1px solid #dddddd;border-left: none;
                  border-right: none;border-top: none;border-bottom:none;color: #807f85;">关注度</li>
            </ul>
        </div>
        <div id="dropdown" style="z-index: 100;float: left;">
            <p style="width: 33%;float: left;margin:0;margin-left: 2em;text-align: center;color:#666666">附近</p>
            <i class="am-selected-icon am-icon-caret-down" style="color:#666666;margin-left: 0.5em;"></i>
            <ul style="height:12em;padding-left: 0;text-indent:2em;margin-top: 8px">
                <li onclick="type123('0')" style="height:3em;line-height:3em;border:1px solid #dddddd;border-left: none;
                  border-right: none;border-top: none;color: #807f85;">全部</li>
                <li onclick="type123('1')" style="height:3em;line-height:3em;border:1px solid #dddddd;border-left: none;
                  border-right: none;border-top: none;color: #807f85;">企业</li>
                <li onclick="type123('2')" style="height:3em;line-height:3em;border:1px solid #dddddd;border-left: none;
                  border-right: none;border-top: none;color: #807f85;">社团</li>
                <li onclick="type123('3')" style="height:3em;line-height:3em;border:1px solid #dddddd;border-left: none;
                  border-right: none;border-top: none;border-bottom:none;color: #807f85;">个人</li>
            </ul>
        </div>
        <div id="dropdown2" style="z-index: 100;float: left;  ">
            <p style="width: 50%;float: left;margin:0;margin-left: 1.5em;text-align: center;color:#666666">排序</p>
            <i class="am-selected-icon am-icon-caret-down" style="color:#666666;"></i>
            <ul style="height:9em;padding-left: 0;text-indent:2em;margin-top: 8px">
                <li onclick="type12('0')" style="height:3em;line-height:3em;border:1px solid #dddddd;border-left: none;
                  border-right: none;border-top: none;color: #807f85;">全部</li>
                <li onclick="type12('1')" style="height:3em;line-height:3em;border:1px solid #dddddd;border-left: none;
                  border-right: none;border-top: none;color: #807f85;">进行中</li>
                <li onclick="type12('2')" style="height:3em;line-height:3em;border:1px solid #dddddd;border-left: none;
                  border-right: none;border-top: none;border-bottom:none;color: #807f85;">未开始</li>
            </ul>
        </div>
    </div>
    <div class="am-g" style="background-color: white;height: 2.5em;line-height: 2.5em;font-size:1.5rem;padding-right: 1em;padding-left: 1em;border-bottom:1px solid #e5e5e5">
        <span style="color:#b8b8b8">当前 : 黑龙江省哈尔滨市</span><!--img src="mychongzhi.html" style="float: right;"-->
        <i class="iconfont icon-shuaxin" style="float: right;color:#b8b8b8" onclick="mychongzhi.html"></i>
    </div>
    <div style="border-top:1px solid #e5e5e5;margin-top: 10px;border-bottom:1px solid #e5e5e5;background: #fff;">
	    <div class="am-g" onclick="goToRiceDetail()">
	        <div class="am-u-sm-4" style="height:8rem">
	            <img style="width:100%;height:7rem;border:none;margin-top:14px;" src="{{imgurl+val.tupiandizhi}}">
	        </div>
	        <div class="am-u-sm-8" style="padding:0 0 0 0.5em;border-bottom: 1px solid lightgray">
	            <div style="color:#000;font-size: 1.3em; height: 1.5em;float:left;margin-bottom:5px;margin-top:8px">希腊街
	            </div>
	            <span style="font-size: 0.5em;padding:0 5px;color:#999999;border:1px solid #e5e5e5;background:#f1f1f1;border-radius:5px;float: right;margin-right: 10px;margin-top:15px">124km</span>
	            <div style="line-height: 1em;clear: both;margin-bottom:5px">
	                <span style="font-size: 0.8em;color:#999999;">地址：黑龙江哈尔滨尔</span>
	            </div>
	            <div class="am-u-sm-8" style="font-size: 0.8em;padding:0;margin-bottom:10px;">
	                <div style="font-size: 1em;color:#999999;"><i class="iconfont icon-ding"></i>已售<span>12312<span>
	                </div>
	            </div>
	
	        </div>
	    </div>
	    <div class="am-g">
	        <div class="am-u-sm-4" style="">
	            <div style="border-radius: 4px;background-color:#ff9402;color: white;font-size: 1rem;height: 2em;line-height: 2em;text-align: center;margin:0.8em 0;">积分说明</div>
	        </div>
	        <div class="am-u-sm-8" style="margin-top: 8px;margin-bottom: 10px;">
	            <div class="am-g">
	            	<span>凡在本店购买超过1000元获赠500积分</span>
	            </div>
	            <div class="am-g">
	            	<span>凡在本店购买超过1000元获赠500积分</span>
	            </div>
	            <div class="am-g">
	            	<span>凡在本店购买超过1000元获赠500积分</span>
	            </div>
	        </div>
	    </div>
    </div>
</body>
<script type="text/javascript">
$("#dropdown p").click(function() {

    $("#dropdown ul").slideUp("fast");
    $("#dropdown1 ul").slideUp("fast");
    $("#dropdown2 ul").slideUp("fast");


    var ul = $("#dropdown ul");
    if (ul.css("display") == "none") {
        ul.slideDown("fast");
    } else {
        ul.slideUp("fast");
    }
});
$("#dropdown ul li").click(function() {
    var txt = $(this).text();
    $("#dropdown p").html(txt);
    $("#dropdown ul").hide();
});

function type123(id) {
    userType = id;
    selectedChange();
}
$("#dropdown1 p").click(function() {

    $("#dropdown ul").slideUp("fast");
    $("#dropdown1 ul").slideUp("fast");
    $("#dropdown2 ul").slideUp("fast");


    var ul = $("#dropdown1 ul");
    if (ul.css("display") == "none") {
        ul.slideDown("fast");
    } else {
        ul.slideUp("fast");
    }
});
$("#dropdown1 ul li").click(function() {
    var txt = $(this).text();
    $("#dropdown1 p").html(txt);
    $("#dropdown1 ul").hide();
});

function type1234(id) {
    order = id;
    selectedChange();
}
$("#dropdown2 p").click(function() {

    $("#dropdown ul").slideUp("fast");
    $("#dropdown1 ul").slideUp("fast");
    $("#dropdown2 ul").slideUp("fast");


    var ul = $("#dropdown2 ul");
    if (ul.css("display") == "none") {
        ul.slideDown("fast");
    } else {
        ul.slideUp("fast");
    }
});
$("#dropdown2 ul li").click(function() {
    var txt = $(this).text();
    $("#dropdown2 p").html(txt);
    $("#dropdown2 ul").hide();
});
function search() {
			window.location.href = "search.html";
		}
	
</script>

</html>
