<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>Insert title here</title>
    <script src="js/include.js"></script>
    <link>
    <link href="css/star-rating.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="icon/iconfont.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    .am-header .am-header-title {
        margin: 0 15%;
    }
    
    .am-header-default .am-header-nav {
        color: #87bef9;
    }
    
    .am-header-default .am-header-nav {
        color: #87bef9;
    }
    
    hr {
        margin: 0.3em 0em;
        padding: 0px;
        border-top: 1px solid #e8e8e8;
    }
    
    .item {
        margin-top: 1em;
        width: 100%;
    }
    
    .small {
        font-size: 1em;
        padding-left: 1.5em;
        color: #7a7a7a;
        line-height: 2em;
    }
    
    .margin {
        margin: 0em;
    }
    
    .am-tabs-d2 .am-tabs-nav {
        background-color: white;
        border-bottom: 1px solid lightgray;
    }
    
    .am-tabs-d2 .am-tabs-nav a {
        line-height: 42px;
        color: lightgray;
    }
    
    .am-tabs-d2 .am-tabs-nav>.am-active {
        position: relative;
        background-color: white;
        border-bottom: 1px solid lightgray;
    }
    
    .am-tabs-d2 .am-tabs-nav>.am-active:after {
        position: absolute;
        width: 50%;
        height: 0;
        bottom: 0;
        left: 28%;
        border: 1px solid deepskyblue;
        content: "";
        z-index: 1;
    }
    
    .am-tabs-d2 .am-tabs-nav>.am-active a {
        line-height: 42px;
        color: deepskyblue;
        background: #ffff;
    }
    
    .am-form select,
    .am-form textarea,
    .am-form input[type=text],
    .am-form input[type=password],
    .am-form input[type=datetime],
    .am-form input[type=datetime-local],
    .am-form input[type=date],
    .am-form input[type=month],
    .am-form input[type=time],
    .am-form input[type=week],
    .am-form input[type=number],
    .am-form input[type=email],
    .am-form input[type=url],
    .am-form input[type=search],
    .am-form input[type=tel],
    .am-form input[type=color],
    .am-form-field {
        display: block;
        width: 50%;
        padding: .625em;
        font-size: 1.6rem;
        font-weight: bold;
        line-height: 1.2rem;
        color: #555;
        vertical-align: middle;
        background-color: #fff;
        background-image: none;
        border: none;
        border-radius: 0;
        -webkit-appearance: none;
        -webkit-transition: none;
        transition: none;
    }
    
    .am-form select:focus,
    .am-form textarea:focus,
    .am-form input[type=text]:focus,
    .am-form input[type=password]:focus,
    .am-form input[type=datetime]:focus,
    .am-form input[type=datetime-local]:focus,
    .am-form input[type=date]:focus,
    .am-form input[type=month]:focus,
    .am-form input[type=time]:focus,
    .am-form input[type=week]:focus,
    .am-form input[type=number]:focus,
    .am-form input[type=email]:focus,
    .am-form input[type=url]:focus,
    .am-form input[type=search]:focus,
    .am-form input[type=tel]:focus,
    .am-form input[type=color]:focus,
    .am-form-field:focus {
        -webkit-box-shadow: none;
        box-shadow: none
    }
    
    .am-input-lg {
        border-bottom: 1px solid #ccc;
    }
    
    .am-form-group {
        width: 100%;
        margin-bottom: 0;
    }
    
    .am-radio-inline {
        width: 100%;
        margin-left: 0;
        border-bottom: 1px solid #e4e4e4;
        padding: 10px 15px
    }
    
    .am-radio-inline i {
        font-size: 2.5rem;
    }
    
    .am-radio-inline i,
    .am-radio-inline div {
        float: left;
        margin-right: 1rem
    }
    
    .am-radio-inline div {
        font-size: 1.4rem;
        color: #767676;
        margin-top: 6px;
    }
    
    input[type=checkbox],
    input[type=radio] {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        margin-top: 8px;
        cursor: pointer;
        vertical-align: bottom;
        background: #fff;
        border: 1px solid B9BBBE;
        -webkit-border-radius: 1px;
        -moz-border-radius: 1px;
        border-radius: 1px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        position: relative;
        content: url('img/normal_addr3.png');
    }
    
    input[type=checkbox]:active,
    input[type=radio]:active {
        border: none;
        background: #ebebeb;
    }
    
    input[type=checkbox]:hover {
        border: none;
    }
    
    input[type=checkbox] {
        border: none;
        width: 20px;
        height: 20px;
        content: url('img/normal_addr3.png');
        background: transparent;
    }
    
    input[type=checkbox]:checked,
    input[type=radio]:checked {
        z-index: 100;
        width: 20px;
        height: 20px;
        content: url('img/default_addr3.png');
    }
    
    input[type=checkbox]:checked::after {
        width: 20px;
        height: 20px;
        content: url('img/default_addr3.png');
        display: block;
    }
    
    input[type=checkbox]:focus {
        width: 20px;
        height: 20px;
        outline: none;
        border-color: #4d90fe;
    }
    </style>
</head>

<body>
    <header data-am-widget="header" class="am-header am-header-default am-header-fixed yhb-title">
        <div class="am-header-left am-header-nav">
            <a href="javascript:mi_exit(-1);" style="text-align: left">
                <i class="iconfont icon-fanhuijiantou1"></i>
            </a>
        </div>
        <h1 class="am-header-title" style="font-size: 16px;">我要充值</h1>
        <a id="message" class="am-header-right am-header-nav" style="color: white" onclick="jilu()">
                充值记录
            </a>
    </header>
    <div class="am-g" style="background-color: white;padding: 15px;margin-top:10px;border-top:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;">
        <div style="color:#353535;font-size:2.5rem;border-right:1px solid #d8d8d8;float: left;padding-right:2rem;margin-right: 0.5rem;">金 额</div>
        <input id="jine" class="am-form-field am-input" placeholder=" 请输入充值的金额" onkeyup= "if( !/^[0-9]{1,}(?:.[0-9]{0,2})?$/.test(this.value)){this.value='';}">
    </div>
    <div class="am-g" style="background-color: white;padding: 10px 0px 0px 15px;margin-top:10px;margin-bottom:20px;border-top:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;">
        <div id="name1" style="color:#767676;font-size: 2rem;margin-bottom: 1rem;">充值方式</div>
        <div class="am-form-group">
            <label class="am-radio-inline" style="margin-left:0;">
                <i class="iconfont icon-weixin"></i>
                <div>微信充值</div>
                <input type="radio" value="" name="docInlineRadio" style="float:right;border: none;" onclick="payType('wxpay')">
            </label>
            <label class="am-radio-inline" style="margin-left:0;border-bottom:none">
                <i class="iconfont icon-zhifubao"></i>
                <div>支付宝充值</div>
                <input type="radio" checked name="docInlineRadio" style="float:right;border: none;" onclick="payType('alipay')"> 
            </label>
        </div>
    </div>
    <div class="am-u-sm-12" onclick="jiaoyan()">
        <input type="button" value="确认充值"  class="am-btn am-btn-sm am-fl" style="border-radius: 6px;border: none;width: 100%;height: 3em; font-size: 1em; color: white; outline: none;background-color:#c62d1e;background-size: cover;background-repeat: no-repeat;">
    </div>
        
    <div class="am-modal am-modal-alert" tabindex="-1" id="my-alert">
        <div class="am-modal-dialog">
            <div class="am-modal-hd"></div>
            <div class="am-modal-bd">
                <a id="errmsg"></a>
            </div>
            <div class="am-modal-footer">
                <span class="am-modal-btn">确定</span>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    var token = localStorage.getItem("token");
    var userid = localStorage.getItem("userid");
    var payTyped = "alipay";
    jQuery(document).ready(function() {
        loadData();
    });

    function loadData() {
        $.ajax({
            type: "post",
            url: baseurl("APPWODE.do"),
            dataType: "jsonp",
            jsonp: "callback",
            jsonpCallback: "ld",
            data: {
                yonghuID: userid,
                token: token
            },
            success: function(json) {
                if (!checktoken(json)) {
                    return;
                }
                if (json.success) {} else {
                    $('#errmsg').text(json.message);
                    $('#my-alert').modal();

                }
            },
            error: function() {
                $('#errmsg').text("网络通讯错误,请稍后重试");
                $('#my-alert').modal();

            }
        });
    }

    function payType(payType) {
        payTyped = payType;
    }

    function jiaoyan() {
        var jine = $("#jine").val()
        if (stringNull(jine) || jine < 0.01) {
            showalert("请输入充值金额");
            return;
        }

        $.ajax({
            type: "post ",
            url: baseurl("APPJIAOYAN.do"),
            data: {
                zhifuType: payTyped,
                chongzhiJine: jine
            },
            dataType: "jsonp",
            jsonp: "callback",
            jsonpCallback: "mccd",
            success: function(json) {
                if (json.success) {
                    cordova.plugins.alipay.payment(json.orderStr, function success(e) {
                        if (e.resultStatus == 9000) {
                            doPay(jine);
                        } else {
                            showalert("支付失败");
                        }
                    }, function error(e) {

                    });
                    return;
                } else {

                    $('#errmsg').text(json.message);
                    $('#my-alert').modal();
                }
            },
            error: function() {
                $('#errmsg').text("网络通讯错误,请稍后重试");
                $('#my-alert').modal();

            }
        });
    }

    function doPay(jine) {

        $.ajax({
            type: "post ",
            url: baseurl("APPCHONGZHI.do"),
            data: {
                yonghuID: userid,
                token: token,
                zhifuType: payTyped,
                chongzhiJine: jine
            },
            dataType: "jsonp",
            jsonp: "callback",
            jsonpCallback: "mdpcd",
            success: function(json) {
            	if(!checktoken(json)){
            		return; 
            	}
                if (json.success) {
                    showalert("充值成功");
                    return;
                } else {

                    $('#errmsg').text(json.message);
                    $('#my-alert').modal();
                }
            },
            error: function() {
                $('#errmsg').text("网络通讯错误,请稍后重试");
                $('#my-alert').modal();

            }
        });
    }

    function jilu() {
        window.location.href = "mychongzhijilu.html?userid=" + userid;
    }
    </script>
</body>

</html>
