<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>Insert title here</title>
    <script src="js/include.js"></script>
    <link>
    <link href="css/star-rating.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="icon/iconfont.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    .am-header .am-header-title {
        margin: 0 15%;
    }
    
    hr {
        margin: 0.3em 0em;
        padding: 0px;
        border-top: 1px solid #e8e8e8;
    }
    
    .item {
        margin-top: 1em;
        width: 100%;
    }
    
    .small {
        font-size: 1em;
        padding-left: 1.5em;
        color: #7a7a7a;
        line-height: 2em;
    }
    
    .margin {
        margin: 0em;
    }
    
    .am-header-left {
        
    }
    
    .am-header-left i {
        font-size: 2rem;
        padding-top: 8px;
        float: left;
    }
    
    .am-header-left p {
        float: left;
        color: #fff;
        margin: 0;
        margin-left:0;
        margin-right: 5px;
        font-size: 1.5rem;
    }
    
    .am-header-left i {
        font-size: 12px;
            float: left;
    color: #fff;
    margin-left: 0;
    margin-top: 2px;
    padding-top: 0;
    }
    
    
    .icon-sousuo {
    float: left;
    margin-top: 1px;
    color: #C0C0C0;
    margin-left: 20px;
    margin-right: 10px;
}
    .am-navbar-nav i {
        font-size: 2rem;
        padding-top: 8px;
    }
    
    .icon-quyudingweijiantou {
        color: #333
    }
    
    .icon-fujindingwei-fill {
        color: #a8aeb5;
        float: left;
    }
    
    .icon-ding {
        float: left;
        color: #fbb111;
        font-size: 1.5rem;
        margin-right: 5px;
        margin-top: -3px;
    }
    .am-header-fixed{
        position: fixed;
    }
    </style>
</head>

<body style="background: #f0efec">

    <header data-am-widget="header" class="am-header am-header-default am-header-fixed zhuye-title">
        <div onclick="goToChoosePoint()" class="am-header-left am-header-nav">
            <p id="areaName" style="font-size: 14px">哈尔滨市</p>
            <i class="iconfont icon-quyudingweijiantou"></i>
        </div>
        <div style="margin-left:30%;line-height:32px;height:32px;background: #fff;overflow:hidden;border-radius: 30px;margin-top:8px" onclick="search()">
            <i class="iconfont icon-sousuo"></i>
            <div style="height: 32px;line-height: 32px; color: #C0C0C0;font-size: 14px;">关键词</div>
        </div>
    </header>
    <div class="am-u-sm-12" style="text-align: center;background-color: white;height: 5em;" id="d-yijifenlei">
    	<script id="s-yijifenlei" type="text/html">
			{{each FenleiList as val i}}
				{{if i != FenleiList.length - 1}}
            	<div class="am-u-sm-3" style="padding: 0 0;line-height: 2.5em;heighe:2.5em" onclick="fenleichexun('{{val.fenleiID}}')">{{val.fenleimingcheng}}</div>
				{{/if}}
            {{/each}}

		</script>
    </div>
    <div id="d_tab" class="am-u-sm-12" style="margin-top: 10px; padding: 0px;">
        <script id="s_tab" type="text/html">
			{{if fujinlist.length >0 }}
            {{each fujinlist as val i}}
            <div class="am-g" onclick="goToRiceDetail('{{val.shanghuID}}')" style="border-bottom: 1px solid #e5e5e4;background-color: white;border-radius: 4px;">
                <div class="am-u-sm-3">
                    <img style="width:100%;border:none;margin-top:12px;margin-bottom: 12px;" src="{{imgurl+val.tupiandizhi}}">
                </div>
                <div class="am-u-sm-9" style="padding:0;margin-top: 3px;">
                    <div style="color:#000;font-size: 16px; height: 1.5em;float:left;margin-top:10px;margin-bottom: 4px;">{{val.dianpumingcheng}}</div>
                    <span style="font-size: 0.8em;color:#999999;float: right;margin-right: 10px;margin-top:10px">{{val.juli}}</span>
                    <div style="line-height: 1em;clear: both;margin-bottom:5px">
                        <span style="font-size: 0.8em;color:red;">{{val.jine}}元可抵扣{{val.jifen}}嗨币</span>
                    </div>
                    <div class="am-u-sm-8" style="font-size: 0.8em;padding:0;margin-bottom:10px;">
                        <div style="font-size: 1em;color:#999999;"><i class="iconfont icon-ding"></i>已售<span>{{if val.yishou == ""}}0{{else}}{{val.yishou}}{{/if}}</span></div>
                    </div>
                </div>
            </div>
            {{/each}}
			{{else}}
                  <div class="am-g" style="text-align: center; margin-top: 3em">暂时没有找到相关信息</div>
             {{/if}}
        </script>
    </div>
    <header id="hid2" class="am-topbar am-topbar-inverse am-topbar-fixed-bottom " style="border-top:1px #dfdfdf solid;    background-color:#dfdfdf">
        <div data-am-widget="navbar" class="am-navbar  am-navbar-default ">
            <ul class="am-navbar-nav am-cf am-avg-sm-4" style="background-color: #f5f3f4;">
                <li>
                    <a href="main.html" class="">
                        <i class="iconfont icon-shouye" style="color:#b5b3ac"></i>
                        <span class="am-navbar-label" style="color:#b5b3ac;font-size: 12px;margin-top: 0.1em">首页</span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0);" class="">
                        <i class="iconfont icon-fujindingwei-fill" style="color:#d74d2d;float:none"></i>
                        <span class="am-navbar-label" style="color:#d74d2d;font-size: 12px;margin-top: 0.1em">附近</span>
                    </a>
                </li>
                <li>
                    <a href="order.html" class="">
                        <i class="iconfont icon-dingdan" style="color:#b5b3ac"></i>
                        <span class="am-navbar-label" style="color:#b5b3ac;font-size: 12px;margin-top: 0.1em">订单</span>
                    </a>
                </li>
                <li>
                    <a href="myinfo.html" class="">
                        <i class="iconfont icon-wode" style="color:#b5b3ac"></i>
                        <span class="am-navbar-label" style="color:#b5b3ac;font-size: 12px; margin-top: 0.1em">我的</span>
                    </a>
                </li>
            </ul>
        </div>
    </header>
</body>
<script type="text/javascript">
var isLogin = true;
var userid = window.localStorage.getItem('userid');
var cityCode = window.localStorage.getItem('cityCode');
var pageNO = 1;
var fenleiID = "";
jQuery(document).ready(function() {
    getGoodsList();
    fenlei();
});
	
	window.onscroll = function(){
	　　if(getScrollTop() + getWindowHeight() == getScrollHeight()){
	　　　　	pageNO++;
	　　　　	getGoodsList();
	　　}
	};



function goToRiceDetail(shanghuID) {
    window.location.href = "shops.html?shanghuID=" + shanghuID;
}

function getGoodsList() {
    var longitude = localStorage.getItem("nearbyLongitude");
    var latitude = localStorage.getItem("nearbyLatitude");
    var nearbyArea = localStorage.getItem("nearbyArea");

    if (!stringNull(nearbyArea)) {
        $("#areaName").html(nearbyArea.substring(0,5)+"...");
    }
    if (stringNull(longitude) || stringNull(latitude)) {
        longitude = myLongitude;
        latitude = myLatitude;
    }
    $.ajax({
        type: "post",
        url: baseurl("APPFUJIN.do"),
        dataType: "jsonp",
        data: {
            "pageNO": pageNO,
            "cityCode": cityCode,
            "jingdu": longitude,
            "weidu": latitude,
            "fenleiID" :fenleiID
            // "jingdu": 116.331398,
            // "weidu": 39.897445,

        },
        jsonp: "callback",
        jsonpCallback: "fenleilist",
        success: function(json) {
            json.imgurl = imgurl;
            if(json.fenleiID == "maihai"){
            	
            }
            var html = template('s_tab', json);
            var a = $("#d_tab").html();
            $("#d_tab").html(a+html);
        },
        error: function() {

        }
    });
}
function fenleichexun(dd){
	fenleiID = dd;
	document.getElementById('d_tab').innerHTML = '';
	getGoodsList();
}
function fenlei() {
	$.ajax({
		type: "post",		
		url:baseurl("APPYIJIFENLEI.do"),
		dataType: "jsonp",
		data:{
										
		},
		jsonp: "callback",
		jsonpCallback: "fenlei1",
		success: function(json) {
			var html = template('s-yijifenlei', json);
			$("#d-yijifenlei").html(html);
		},
		error: function() {
			
		}
	});
}

function search() {
    window.location.href = "search.html";
}

function goToChoosePoint() {
    window.location.href = "choosePoint.html";
}
</script>

</html>
