<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta name="renderer" content="webkit">
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<title>Insert title here</title>
		<script src="js/include.js"></script>

		<link>
		<link href="css/star-rating.css" media="all" rel="stylesheet" type="text/css">
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link href="icon/iconfont.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			.am-header .am-header-title {
				margin: 0 15%;
				
			}
			.am-g{
				background: url(img/bg.jpg) no-repeat;
				background-size: 100% 100%;
				height: 100%;
			}
			.success-box{
				width: 210px;
				margin: 0 auto;
			}
			.success{
				overflow: hidden;
				margin-top: 85%;
				margin-bottom: 100px;
			}
			.icon-duihao{
				float: left;
				width: 36px;
				height: 36px;
				line-height: 32px;
				color:#3ead4b;
				text-align: center;
				font-size: 2rem;
				border:3px solid #3ead4b;
				border-radius: 50%;
				margin-right: 10px;
				margin-top: 5px;
			}
			
			.success-1p p:first-child{
				font-size: 1.6rem;
				color:#000;
				font-weight: bold;
			}
			.success-1p p:last-child{
				font-size: 1rem;
				color:#afafaf
			}
			.success-1p p:last-child span{
				color:#ff0000;
				font-weight: bold;
				margin-right: 5px;
			}
			.am-g button{
				width: 100%;
				border-radius: 30px;
				background: #ff0000;
				color:#fff;
				border:none;
				line-height: 30px;
				height: 30px;
				font-weight: bold;
				letter-spacing: 2px;
				font-size: 1.5rem;
				box-shadow: 1px 1px 0 #757575;
				-webkit-box-shadow:1px 1px 0 #757575;
			}
			.am-g img{
				width: 100%;
				margin-top: 50px;
			}
		
		</style>
	</head>

	<body>
		<div class="am-g">
			<div class="success-box">
				<div class="success">
					<i class="iconfont icon-duihao"></i>
					<div class="success-1p">
						<p>注册成功</p>
						<p><span>100</span>积分已放到您的个人账户</p>
					</div>
				</div>
				<button type="button">下载买嗨APP</button>
			</div>
			<img src="img/xiang.png">
		</div>

		

		<script type="text/javascript">
			var dingdanID = getParameter("dingdanID");
			var userid = window.localStorage.getItem('userid');
			var token = window.localStorage.getItem('token');
			var jifenStatus = "yes";
			var zhifuType = "";
			if(userid == null || userid == "null" || userid == "") {
				isLogin = false;
			} else {
				isLogin = true;
			}
			jQuery(document).ready(function() {
				jiesuan();
			});

			function buyong() {
				if($('#uesjifen').is(':checked')) {
					jifenStatus = "yes"
					jiesuan(jifenStatus);
				} else {
					jifenStatus = "no"
					jiesuan(jifenStatus);
				}
			}

			function jiesuan() {
				$.ajax({
					type: "post",
					url: baseurl("APPGOPAY.do"),
					dataType: "jsonp",
					data: {
						"yonghuID": userid,
						"token": token,
						"dingdanID": dingdanID,
						"jifenStatus": jifenStatus
					},
					jsonp: "callback",
					jsonpCallback: "fenleilist",
					success: function(json) {
						if(!checktoken(json)){
			        		return; 
			        	}
						$("#goodsicon").attr('src', imgurl + json.samllImg);
						$("#price").html(json.totalPrice);
						$("#name").html(json.goodsName);
						$("#keyongjifen").html(json.keyongjifen);
						$("#jifen").html(json.jifen);
						$("#yue").html(json.zhanghuyue);

					},
					error: function() {

					}
				});

			}

			function payType(type) {
				zhifuType = type;
			}

			function fukuan() {
				$.ajax({
					type: "post",
					url: baseurl("APPDOPAY.do"),
					dataType: "jsonp",
					data: {
						"yonghuID": userid,
						"token": token,
						"dingdanID": dingdanID,
						"jifenStatus": jifenStatus,
						"zhifuType": zhifuType
					},
					jsonp: "callback",
					jsonpCallback: "fenleilist",
					success: function(json) {
						if(!checktoken(json)){
			        		return; 
			        	}
						if(json.success) {
							window.location.href = "jiesuanchenggong.html?dingdanID=" + dingdanID;
						} else {
							$('#errmsg').text(json.message);
							$('#my-alert').modal();
						}

					},
					error: function() {
						$('#errmsg').text("网络错误");
						$('#my-alert').modal();
					}
				});
			}
		</script>
		<script type="text/javascript">
			function clickButton(obj) {
				var obj = $(obj);
				obj.attr("disabled", "disabled"); /*按钮倒计时*/
				var time = 60;
				var set = setInterval(function() {
					obj.val(--time + "(s)");
				}, 1000); /*等待时间*/
				setTimeout(function() {
					obj.attr("disabled", false).val("重新获取验证码"); /*倒计时*/
					clearInterval(set);
				}, 60000);
			}
		</script>

		<!--script>
			$(function() {
				$("#btn-img").click(function() {
						$("#shuru").fadeToggle();
					})
					.blur(function() {
						setTimeout(function() {
							$('#shuru').hide();
						}, 500)
					}).click(function() {
						//$("#forusername").show();
						setTimeout(function() {
							$('#shuru').fadeToggle();
						}, 3000)
					})
			})
		</script-->
		<script>
			$(function(){
				$('#shuru').hide();
				$('#btn-img').click(function(){
					$('#shuru').fadeToggle().delay(5000).fadeToggle(); 
				})
				
			})
			
		</script>
		<script type="text/javascript">
			function clickButton(obj) {
				var obj = $(obj);
				obj.attr("disabled", "disabled"); /*按钮倒计时*/
				var time = 60;
				var set = setInterval(function() {
					obj.val(--time + "(s)");
				}, 1000); /*等待时间*/
				setTimeout(function() {
					obj.attr("disabled", false).val("重新获取验证码"); /*倒计时*/
					clearInterval(set);
				}, 60000);
			}
		</script>
	</body>

</html>