<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>Insert title here</title>
    <script src="js/include.js"></script>
    <link>
    <link href="css/star-rating.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="icon/iconfont.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    .am-header .am-header-title {
        margin: 0 15%;
    }
    
    .yhb-title {
        background-color: #d74d2d;
    }
    
    hr {
        margin: 0.3em 0em;
        padding: 0px;
        border-top: 1px solid #e8e8e8;
    }
    
    .icon-tuangou {
        background: #ffb400;
        width: 46px;
        height: 46px;
        line-height: 48px;
        text-align: center;
        border-radius: 50%;
        color: #fff;
        font-size: 2.5rem;
        float: left;
        margin-right: 10px
    }
    
    #quan {
        font-size: 2rem;
        font-weight: bold;
        color: #89bff9;
        text-align: center;
        margin-left: 10px
    }
    
    .erweima {
        background: #fff;
        height: 10em;
        width: 10em;
        margin: 0 auto;
        padding: 0px;
        border: 1px solid #f0efed;
        border-radius: 5px;
        display: block;
    }
    
    .am-u-sm-1 {
        width: 20px;
        padding: 0;
        float: right;
    }
    
    .am-u-sm-11 {
        width: 90%;
        padding-right: 0;
        margin-bottom: 10px;
    }
    
    .am-u-sm-1 i {
        padding-top: 10px
    }
    </style>
</head>

<body>
    <header data-am-widget="header" class="am-header am-header-default am-header-fixed yhb-title">
        <div class="am-header-left am-header-nav">
            <a href="javascript:mi_exit(-1);" style="text-align: left">
                <i class="iconfont icon-fanhuijiantou1"></i>
            </a>
        </div>
        <h1 class="am-header-title">团购券</h1>
    </header>
    <div id="d_sale" data-tab-panel-0 class="am-tab-panel am-active" style="margin-top: 1em;padding: 0px;margin-left: 10px;margin-right: 10px;">
        <script type="text/html" id="s_sale">
            {{each tuangoujuanlist as val i}}
            <div class="am-u-sm-12" style=" background-size: 100% 100%;">
                <div class="am-u-sm-12" onclick="xiangqing()" style="background-color: white;margin-top: 15px;padding-left:0;padding-right:0;padding-top:15px;padding-bottom:20px;margin-bottom: 20px;border-radius: 5px;">
                    <div class="am-u-sm-11">
                        <i class="iconfont icon-tuangou"></i>
                        <span id="goodsName" style="font-weight: bold;">{{val.shangpinming}}</span>
                        <div style="color:#9e9e9e; font-size: 1.2rem;width: 100%;">
                            有效日期至：<span id="limitTime">{{val.youxiaoqi}}</span>
                        </div>
                    </div>
                    <!-- <div class="am-u-sm-1"><i class="iconfont icon-fanhuijiantou"></i> </div> -->
                    <div class="am-u-sm-12 line" style="border-top:1px #c5c5c5 solid;border-bottom:none"></div>
                    <div class="am-u-sm-12" style="text-align: center;margin-bottom:1em;">券&nbsp;&nbsp;码&nbsp;:<span id="orderCode">{{val.dingdanbinahao}}</span></div>
                    <img src="{{imgurl+val.tupiandizhi}}" class="erweima" id="erweima">
                </div>
            </div>
            {{/each}}
        </script>
    </div>
    <div class="am-modal am-modal-alert" tabindex="-1" id="my-alert">
        <div class="am-modal-dialog">
            <div class="am-modal-hd"></div>
            <div class="am-modal-bd">
                <a id="errmsg"></a>
            </div>
            <div class="am-modal-footer">
                <span class="am-modal-btn">确定</span>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    var userid = window.localStorage.getItem("userid");
    var token = window.localStorage.getItem('token');
    var dingdanID = getParameter("dingdanID");
    jQuery(document).ready(function() {
        loadData();
    });

    function loadData() {
        $.ajax({
            type: "post",
            url: baseurl("APPTUANGOUJUAN.do"),
            data: {
                yonghuID: userid,
                token: token,
                dingdanID: dingdanID
            },
            dataType: "jsonp",
            jsonp: "callback",
            jsonpCallback: "gtld",
            success: function(json) {
                if (!checktoken(json)) {
                    return;
                };
                if (json.success) {
                    json.imgurl = imgurl;
                    var html = template('s_sale', json);
                    $("#d_sale").html(html);

                } else {
                    $('#errmsg').text(json.message);
                    $('#my-alert').modal();

                };
            },
            error: function() {}
        });
    }
    </script>
</body>

</html>
