<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>integralrule</title>
    <script src="js/include.js"></script>
    <link>
    <link href="css/star-rating.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="icon/iconfont.css"  rel="stylesheet" type="text/css">
    <style type="text/css">
    .am-header .am-header-title {
        margin: 0 15%;
    }
    
    
    hr {
        margin: 0.3em 0em;
        padding: 0px;
        border-top: 1px solid #e8e8e8;
    }
    
    .item {
        margin-top: 1em;
        width: 100%;
    }
    
    .small {
        font-size: 1em;
        padding-left: 1.5em;
        color: #7a7a7a;
        line-height: 2em;
    }
    
    .margin {
        margin: 0em;
    }
    
    .am-tabs-d2 .am-tabs-nav {
        background-color: white;
        border-bottom: 1px solid lightgray;
    }
    
    .am-tabs-d2 .am-tabs-nav a {
        line-height: 42px;
        color: lightgray;
    }
    
    .am-tabs-d2 .am-tabs-nav>.am-active {
        position: relative;
        background-color: white;
        border-bottom: 1px solid lightgray;
    }
    
    .am-tabs-d2 .am-tabs-nav>.am-active:after {
        position: absolute;
        width: 50%;
        height: 0;
        bottom: 0;
        left: 28%;
        border: 1px solid deepskyblue;
        content: "";
        z-index: 1;
    }
    
    .am-tabs-d2 .am-tabs-nav>.am-active a {
        line-height: 42px;
        color: deepskyblue;
        background: #ffff;
    }
    </style>
</head>

<body>
    <header data-am-widget="header" class="am-header am-header-default am-header-fixed yhb-title">
        <div class="am-header-left am-header-nav">
			<a href="javascript:mi_exit(-1);" style="text-align: left">
				<i class="iconfont icon-fanhuijiantou1"></i>
			</a>
		</div>
        <h1 class="am-header-title" style="font-size: 16px;">积分规则</h1>
        
    </header>
     <div id="d_comment">
      <!-- <script id="s_comment" type="text/html"> -->
        <!-- {{each wodepingjiaList as val i}} -->
         <div class="am-u-sm-12 pinglun" style="padding-top: 40px;">
            <div class="am-u-sm-2" style="padding:3px;border:1px solid #8dc1f9;border-radius: 50%;width: 48px;float:left">
                <img id="userIcon" class="am-img-thumbnail am-circle" src="{{userIcon}}" style="border:1px solid #8dc1f9;width:40px;height:40px;" />
            </div>
            <div class="am-u-sm-10" style="float:left;padding-right: 0;">
                <span style="color:#fbb111;font-size: 18px;font-weight: bold; display: inherit;margin-top: 10px;margin-bottom: 10px;">{{nickName}}</span>
                <span style="display: block;text-align: justify;">{{val.pinglunneirong}}</span>
                <br>
                <span style="color:#4887c7;font-weight: bold;margin-right: 10px; text-align: justify;">商家回复:</span><span>{{val.huifuneirong}}</span>
                <div class="am-u-sm-12 dingdan">
                    <div class="am-u-sm-2" style="padding:0 0 0 0;float:left">
                        <img style="width: 50px;height: 50px" src="{{imgurl+val.tupiandizhi}}">
                    </div>
                    <div class="am-u-sm-6" style="padding:0 0 0 0px;float:left;width: 70%;">
                        <span style="font-size: 8px"> {{val.mingcheng}}}</span>
                        <br>
                        <span style="font-size: 8px;color:#9b9b9b"> 下单时间 : {{val.xiadanriqi}}}</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- {{/each}} -->
      <!-- </script> -->
    <script type="text/javascript">
    </script>
</body>

</html>
