<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>jiazu</title>
    <script src="js/include.js"></script>
    <link>
    <link href="css/star-rating.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="icon/iconfont.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    .am-header .am-header-title {
        margin: 0 15%;
    }
    
    hr {
        margin: 0.3em 0em;
        padding: 0px;
        border-top: 1px solid #e8e8e8;
    }
    .yhb-title {
	background:#d74d2d;
	border-bottom:none;
}
    
    
    .item {
        margin-top: 1em;
        width: 100%;
    }
    
    .small {
        font-size: 1em;
        padding-left: 1.5em;
        color: #7a7a7a;
        line-height: 2em;
    }
    
    .margin {
        margin: 0em;
    }
    
    .am-tabs-d2 .am-tabs-nav {
        background-color: white;
        border-bottom: 1px solid lightgray;
    }
    
    .am-tabs-d2 .am-tabs-nav a {
        line-height: 42px;
        color: lightgray;
    }
    
    .am-tabs-d2 .am-tabs-nav>.am-active {
        position: relative;
        background-color: white;
        border-bottom: 1px solid lightgray;
    }
    
    .am-tabs-d2 .am-tabs-nav>.am-active:after {
        position: absolute;
        width: 50%;
        height: 0;
        bottom: 0;
        left: 28%;
        border: 1px solid deepskyblue;
        content: "";
        z-index: 1;
    }
    
    .am-tabs-d2 .am-tabs-nav>.am-active a {
        line-height: 42px;
        color: deepskyblue;
        background: #ffff;
    }
    th {
    text-align: center;
    font-size: 14px;
	}
	td{
	text-align: center;
	}

    </style>
</head>

<body>
    <header data-am-widget="header" class="am-header am-header-default am-header-fixed yhb-title">
        <div class="am-header-left am-header-nav">
            <a href="javascript:mi_exit(-1);" style="text-align: left">
                <i class="iconfont icon-fanhuijiantou1" style="color: #fff"></i>
            </a>
        </div>
        <h1 class="am-header-title" style="font-size: 16px;color: #fff">壮大家族</h1>
        <div class="am-header-right am-header-nav" onclick="jiazushuoming()">
            <p  style="text-align: left;color: #fff">
            	    家族说明
            </p>
        </div>
        
    </header>
    <div id="hid2" class="am-u-sm-12" style="padding: 0" >
       <img class="am-img-responsive" alt="" src="img/zdjz.jpg">
    </div>
    <div class="am-u-sm-12" style="background-color: white;height: 4em">
        <div class="am-u-sm-7"style="">
            <div style="font-size: 14px;margin-top: 10px">坐享其成,&nbsp;&nbsp;仅需分享即可!</div>
            <div style="font-size: 12px;color: #b9b9b9;">吃喝玩乐&nbsp;&nbsp;一触即嗨</div>
        </div>
        <div class="am-u-sm-5" style="background-color: #d74d2d;border-radius: 5px;margin-top: 8px;" onclick="goToMyQRCode()">
            <div style="text-align: center;color: white;">查看我的专属</div>
            <div style="text-align: center;color: white;">二维码</div>
        </div>
    </div>
    
    <div class="am-u-sm-12" style="height: 100%;background-color: white;margin-top: 10px">
    	<div class="am-u-sm-12" style="border-bottom:1px solid #f0efec;color: #b9b9b9;font-size: 14px;height: 2em;line-height: 2em;">家族成员</div>
       <table class="am-table-striped am-table-hover" style="width: 100%">
    <thead>
        <tr>
            <th>排行</th>
            <th>手机号</th>
            <th>成员数</th>
        </tr>
    </thead>
    <tbody style="background-color: white;" id="d-paihanglist">
        <script id='s-paihanglist' type="text/html">
            {{each list as val index}}
           		<tr>
            		<td>{{index + 1}}</td>
            		<td>{{val.phone}}</td>
            		<td>{{val.shuliang}}</td>
        		</tr>
            {{/each}}
        </script>
        
    </tbody>
	</table>
	

	
      </div>
         
    <div class="am-modal-actions" id="modal_share" style="max-height: 80%;overflow:auto;">
                <div class="am-modal-actions-group margin">
                    <ul id="u-list" class="am-list">
                        <li style = "height:3em;line-height:3em;border-bottom:1px #ededed solid;border-top:none;" val="分享给好友" onclick="shareTypeitemClick('0')"> <span style = "display:block;">分享给好友</span></li>
					<li style = "height:3em;line-height:3em;border-bottom:1px #ededed solid;border-top:none;" val="分享到朋友圈" onclick="shareTypeitemClick('1')"> <span style = "display:block;">分享到朋友圈</span></li>
                        <li style="border: none;">
                        	<button class="am-btn am-btn-secondary am-btn-block" style = "height:3em;background:white;color:#4489ce;border:none;" onclick="closemodal('#modal_share')">
                        	取消</button>
                        </li>
                    </ul>
                </div>
     </div>
    
    <div class="am-modal am-modal-alert" tabindex="-1" id="my-alert">
        <div class="am-modal-dialog">
            <div class="am-modal-hd"></div>
            <div class="am-modal-bd">
                <a id="errmsg"></a>
            </div>
            <div class="am-modal-footer">
                <span class="am-modal-btn">确定</span>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    var token = localStorage.getItem("token");
    var userid = localStorage.getItem("userid");
    jQuery(document).ready(function() {
    	jiazu();
    });
    var shareUrl=baseurl("APPSHARE.do?yaoqingrenID=") + userid+ "&type=yonghu";
    var actIntroduce = "邀请注册";
    
    function jiazushuoming() {
    	window.location.href = "jiazushuoming.html";
	}
    var wechatInstalled = 0;
	document.addEventListener("deviceready", onDeviceReady, false);
	function onDeviceReady(){
		Wechat.isInstalled(function (installed) {
		    if(installed){
		    	wechatInstalled = 1;
		    }else{
		    	wechatInstalled = 0;
		    }
		}, function (reason) {
			wechatInstalled = 0;
		});
	}
    $('#hid2').click(function () {
		if(wechatInstalled == 0){
			$('#errmsg').text("暂无分享路径 ");
            $('#my-alert').modal();
			return ;
		}
		$('#modal_share').modal();
		
	});
    
    function jiazu() {
        $.ajax({
            type: "post",
            url: baseurl("APPPAIHANGBANG.do"),
            dataType: "jsonp",
            jsonp: "callback",
            jsonpCallback: "idld",
            data: {
            	
            },
            success: function(json) {
            	if (!checktoken(json)) {
                    return;
                }
            	var html = template('s-paihanglist', json);
                $("#d-paihanglist").html(html);
                
            },
            error: function() {
                $('#errmsg').text("网络通讯错误,请稍后重试 ");
                $('#my-alert').modal();
            }
        });
    };
    function closemodal(id) {
		$(id).modal('close');
	}
    function shareTypeitemClick(shareType){
		share(shareType,userid,actIntroduce,shareUrl);	
	}
    function share(type,userid,wxdesc,wxurl){
		var wxscene = Wechat.Scene.TIMELINE;
		if(type == 2){		
			return;
		}else{
			if (type == 0){wxscene = Wechat.Scene.SESSION}
			if (type == 1){wxscene = Wechat.Scene.TIMELINE}
		}
		Wechat.share({
		    message: {
		    	title: wxdesc,
				description: wxdesc,
		        thumb: baseurl('img/thumb.jpg'),
				messageExt: "邀请分享",
		        media: {
		        	type: Wechat.Type.WEBPAGE,
		        	webpageUrl:wxurl	        	
		        }
		    },
		    scene: wxscene   // share to Timeline
		}, function () {
			$('#errmsg').text("分享成功");
            $('#my-alert').modal();	
		}, function (reason) {
		});
		closemodal('#modal_share');
	}
    function goToMyQRCode() {
        window.location.href = "wodeerweima.html";   
    }
    </script>
</body>

</html>
