int anim left_in 0x7f040000
int anim left_out 0x7f040001
int drawable icon 0x7f020000
int drawable screen 0x7f020001
int drawable ydy_750_1 0x7f020002
int drawable ydy_750_2 0x7f020003
int drawable ydy_750_3 0x7f020004
int id icon 0x7f070002
int id imageView1 0x7f070005
int id last_layout 0x7f070001
int id notificationProgress 0x7f070006
int id text 0x7f070004
int id title 0x7f070003
int id view_flipper 0x7f070000
int layout act_first 0x7f030000
int layout test_notification_layout 0x7f030001
int layout update_app 0x7f030002
int string activity_name 0x7f060002
int string app_name 0x7f060000
int string launcher_name 0x7f060001
int xml config 0x7f050000
