<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<script src="js/include.js"></script>
<script src="js/selcontact.js"></script>
<link rel="stylesheet" href="css/basestyle.css">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="icon/iconfont.css" rel="stylesheet" type="text/css">
<style type="text/css">
body, html {
	width: 100%;
	height: 100%;
	background-size: cover;
	background-repeat: no-repeat;
}

.am-navbar .am-navbar-nav {
	background-color: #f5f3f4;
}
.select_class {
	background-color: white;
	width: 73%;
	-webkit-appearance: none;
	border: none;
	outline: none;
	height: 2.5em;
	padding-left: 1em;
	float: left;
	
}

.line {
	border: none;
	border-top: 1px solid #ddd;
	height: 1px;
	width: 100%;
	margin: 0em
}

.margin {
	margin: 0em;
}

.item-input {
	float:left;
	height: 2.5em;
	line-height: 2.5em;
	border: 0px;
	margin: 0px;
	background: transparent;
	border-color: transparent;
	padding: 0px;
	outline: none;
	padding-left: 1em;
	width: 73%;
	
}

.item-label {
	height: 2.5em;
	text-align: center;
	line-height: 2.5em;
	font-weight: normal;
	color: #6a6e71;
	margin-bottom: 0;
}

.am-header .am-header-title {
margin: 0 15%;
}
.am-header-default .am-header-nav {
	color: #fff;
}

input[type=checkbox],
    input[type=radio] {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        margin-top: 8px;
        cursor: pointer;
        vertical-align: bottom;
        background: #fff;
        border: 1px solid B9BBBE;
        -webkit-border-radius: 1px;
        -moz-border-radius: 1px;
        border-radius: 1px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        position: relative;
        content: url('img/normal_addr2.png');
    }
    
    input[type=checkbox]:active,
    input[type=radio]:active {
        border: none;
        background: #ebebeb;
    }
    
    input[type=checkbox]:hover {
        border: none;
    }
    
    input[type=checkbox] {
        border: none;
        width: 20px;
        height: 20px;
        content: url('img/normal_addr2.png');
        background: transparent;
    }
    
    input[type=checkbox]:checked,
    input[type=radio]:checked {
        z-index: 100;
        width: 20px;
        height: 20px;
        content: url('img/default_addr2.png');
    }
    
    input[type=checkbox]:checked::after {
        width: 20px;
        height: 20px;
        content: url('img/default_addr2.png');
        display: block;
    }
    
    input[type=checkbox]:focus {
        width: 20px;
        height: 20px;
        outline: none;
        border-color: #4d90fe;
    }
    .am-radio-inline{
    	font-size: 1.5rem;
    	
    }
    .am-radio-inline input{
    	margin-right: 10px;
    	
    }
    .item-label{
    	text-align: left;
    	width: 65px;
    	float:left;
    }
    input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #d3d3d3;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #d3d3d3;
}
</style>

</head>

<body>
	<header data-am-widget="header" class="am-header am-header-default am-header-fixed yhb-title">
		<div class="am-header-left am-header-nav">
			<a href="javascript:mi_exit(-1);" style="text-align: left">
				<i class="iconfont icon-fanhuijiantou1"></i>
			</a>
		</div>
		<h1 class="am-header-title" style="font-size: 16px;">新增收货地址</h1>
		<div class="am-header-right am-header-nav" onclick="addAddrSubmit()">确定</div>
	</header>
	<div class="am-u-sm-12" style="background-color: white;padding-bottom:10px;margin-top: 10px;line-height: 3em;width: 95%;padding:0; margin:10px 2.5% 10px;">
		<div class="am-u-sm-12 " style="background:white;padding-top: 0.5em;border-bottom:1px solid #e0e3e5;padding-left:10px;padding-bottom: 0.5em;">
			<label for="addrdetails" class="item-label">收货人</label> 
			<input name="contact" placeholder="最少两个字" id="contact" areaid="" class="item-input">
		</div>
		
		<div class="am-u-sm-12 " style="background:white;padding-top: 0.5em;border-bottom:1px solid #e0e3e5;padding-left:10px;padding-bottom: 0.5em;">
			<label for="addrdetails" class="item-label">手机号</label> 
			<input name="phone" placeholder="不少于11位" id="phone" areaid="" class="item-input" >
		</div>
		<div class="am-u-sm-12 " style="background:white;padding-top: 0.5em;border-bottom:1px solid #e0e3e5;padding-left:10px;padding-bottom: 0.5em;">
			<label for="prov" class="item-label">地区</label> 
			<input id="prov" class="select_class " value="" readonly>
		</div>
		<div class="am-u-sm-12 " style="padding-left: 0px; padding-right: 0px; padding-top: 0.5em; padding-bottom: 0.5em; padding-left: 0.5em;border:none;" hidden>
			<label for="city" class="item-label">城市</label> 
			<input id="city" class="select_class" readonly>
		</div>
		<div class="am-u-sm-12 " style="padding-left: 0px; padding-right: 0px; padding-top: 0.5em; padding-bottom: 0.5em; padding-left: 0.5em;border:none;" hidden>
			<label for="dist" class="item-label">地区</label> 
			<input name="areaid" id="dist" areaid="" class="select_class" readonly>
		</div>
		<div class="am-u-sm-12 " style="background:white;padding-top: 0.5em;border-bottom:1px solid #e0e3e5;padding-left:10px;padding-bottom: 0.5em;">
			<label for="addrdetails" class="item-label">详细地址</label> 
			<input name="addrdetails" placeholder="输入详细地址" id="addrdetails" areaid="" class="item-input">
		</div>
		<div class="am-u-sm-12 " style="background:white;padding-top: 0.5em;padding-left:10px;padding-bottom: 0.5em;">
			<label for="addrdetails" class="item-label">邮编</label> 
			<input name="zipcode" placeholder="6位邮政编码" id="zipcode" areaid="" class="item-input">
		</div>

	</div>

	<div>
		<label class="am-radio-inline" style="margin-left:0;border-bottom:none; margin-top:1em ;">
			<input type="checkbox"  value="" name="docInlineRadio">设置成默认地址
		</label>
	</div>
	<div id="d_area">
		<script id="s_area" type="text/html">
			<div class="am-modal-actions" id="modal_prov" style="max-height: 80%;overflow:auto;">
				<div class="am-modal-actions-group margin">
					<ul id="u-prov" class="am-list">
						{{each prov as val i}}
						<li style="height:3em;line-height:3em;border-bottom:1px #ededed solid;border-top:none;" val="{{val.prov}}" onclick="provitemClick(this)"> <span style="display:block;">{{val.prov}}</span></li>
						{{/each}}
						<li style="border: none;"><button class="am-btn am-btn-secondary am-btn-block" style="height:3em;background:white;color:#4489ce;border:none;" onclick="closemodal('#modal_prov')">取消</button></li>
					</ul>
				</div>
			</div>
			<div class="am-modal-actions" id="modal_city" style="max-height: 80%;overflow:auto;">
				<div class="am-modal-actions-group margin">
					<ul id="u-city" class="am-list">
						{{each city as val i}}
						<li style="height:3em;line-height:3em;border-bottom:1px #ededed solid;border-top:none;" val="{{val.city}}" onclick="cityitemClick(this)"> <span style="display:block;">{{val.city}}</span></li>
						{{/each}}
						<li style="border: none;"><button class="am-btn am-btn-secondary am-btn-block" style="height:3em;background:white;color:#4489ce;border:none;" onclick="closemodal('#modal_city')">取消</button></li>
					</ul>
				</div>
			</div>
			<div class="am-modal-actions" id="modal_dist" style="max-height: 80%;overflow:auto;">
				<div class="am-modal-actions-group margin">
					<ul id="u-dist" class="am-list">
						{{each dist as val i}}
						<li style="height:3em;line-height:3em;border-bottom:1px #ededed solid;border-top:none;" val="{{val.dist}}" areaid="{{val.id}}" onclick="distitemClick(this)"> <span style="display:block;">{{val.dist}}</span></li>
						{{/each}}
						<listyle="border: none;"><button class="am-btn am-btn-secondary am-btn-block" style="height:3em;background:white;color:#4489ce;border:none;" onclick="closemodal('#modal_dist')">取消</button></li>
					</ul>
				</div>
			</div>

			<span class="am-form-caret"></span>
		</script>

	</div>

	<div class="am-modal am-modal-alert" tabindex="-1" id="error-sale">
		<div class="am-modal-dialog">
			<div class="am-modal-hd">提示信息</div>
			<div class="am-modal-bd" id="dialog-msg" style="text-align: left" align="left"></div>
			<div class="am-modal-footer">
				<span class="am-modal-btn">确定</span>
			</div>
		</div>
	</div>

</body>

<script type="text/javascript">

	var isLogin = true;

	var userid = window.localStorage.getItem('userid');

	/**if (userid == null) {
		isLogin = false;
		window.location.href = "login.html";
	} else {
		isLogin = true;
	}
	*/
	function isNull(id) {
		var _value = $(id).val();
		_value = _value.replace(" ");
		if (_value == "") {
			return true;
		} else {
			return false;
		}
	}
	function addAddrSubmit() {
		if (isNull("#contact")) {
			showalert("联系人不能为空!");
			return;
		}
		if (isNull("#phone")) {
			showalert("手机号不能为空!");
			return;
		}
		if (isNull("#addrdetails")) {
			showalert("详细地址不能为空!");
			return;
		}
		if (isNull("#dist")) {
			showalert("所在地区不能为空!");
			return;
		}
		var reg = /^1\d{10}$/;
		if(!reg.test($("#phone").val())){
			alert("请输入正确的手机号！");
			return;
		}
		
		var murl = url("Addr.addaddr&u=" + userid);
		murl +="&t=" + window.localStorage.getItem('token');
		murl += "&contact=" + getValue("#contact");
		murl += "&phone=" + getValue("#phone");
		murl += "&addrdetails=" + getValue("#addrdetails");
		murl += "&areaid=" + $("#dist").attr("areaid");
		murl += "&id=" + getValue("#id");
		murl = encodeURI(murl);
		murl = encodeURI(murl);

		$.ajax({
			type : "post",
			url : murl,
			dataType : "jsonp",
			jsonp : "callback",
			jsonpCallback : "update",
			success : function(json) {
				if(!checktoken(json)){
					return;
				}
				
				if (json.exist < 1) {
					if (json.update > 0) {
						var tag = getParameter('tag');
						if(tag == '1'){
							window.localStorage.setItem('tag','0');	
						}
						window.localStorage.setItem('addrid',json.addrid);
						window.localStorage.setItem('isFresh','yes');
						window.history.back();
					}
				} else {
					showalert("当前地址已存在");
				}
			},
			error : function() {
			}
		});
	}

	function CityComboBox() {
		//event.preventDefault();
		var select1 = $("#prov").val();

		var murl = url("Addr.getcity&prov=" + select1);
		murl = encodeURI(murl);
		murl = encodeURI(murl);
		$
				.ajax({
					type : "post",
					url : murl,
					dataType : "jsonp",
					jsonp : "callback",
					jsonpCallback : "citylist",
					success : function(json) {
						var d = json.city;
						var strHtml = "";
						for (var i = 0; i < d.length; i++) {
							if (i == 0)
								$("#city").val(d[i].city);
							strHtml += '<li style = "height:3em;line-height:3em;border-bottom:1px #ededed solid;border-top:none;" val="' + d[i].city
									+ '" onclick="cityitemClick(this)"> <span style = "display:block;">'
									+ d[i].city + '</span></li>';
						}
						strHtml += '<li style="border: none;"><button class="am-btn am-btn-secondary am-btn-block" style = "height:3em;background:white;color:#4489ce;border:none;" onclick="closemodal(\'#modal_city\')">取消</button></li>';
						$("#u-city").html(strHtml);
						DistComboBox();
					},
					error : function() {
					}
				});

	}

	function DistComboBox() {
		//event.preventDefault();
		var select1 = $("#prov").val();
		var select2 = $("#city").val();
		var murl = url("Addr.getdist&prov=" + select1 + "&city=" + select2);
		murl = encodeURI(murl);
		murl = encodeURI(murl);
		$.ajax({
					type : "post",
					url : murl,
					dataType : "jsonp",
					jsonp : "callback",
					jsonpCallback : "distlist",
					success : function(json) {
						var d = json.dist;
						var strHtml = "";
						for (var i = 0; i < d.length; i++) {
							if (i == 0) {
								$("#dist").val(d[i].dist);
								$("#dist").attr("areaid", d[i].id);
							}
							strHtml += '<li style = "height:3em;line-height:3em;border-bottom:1px #ededed solid;border-top:none;" val="' + d[i].dist + '"areaid="'
									+ d[i].id
									+ '" onclick="distitemClick(this)"> <span style = "display:block;">'
									+ d[i].dist + '</span></li>';
						}
						strHtml += '<li style="border: none;"><button class="am-btn am-btn-secondary am-btn-block" style = "height:3em;background:white;color:#4489ce;border:none;" onclick="closemodal(\'#modal_dist\')">取消</button></li>';
						$("#u-dist").html(strHtml);
					},
					error : function() {
					}
				});
	}

	jQuery(document).ready(function() {
		var addrid = getParameter("addrid");
		/* $('#id')[0].value=addrid; */
		getAddrInfo(addrid);

	});
	function getAddrInfo(addrid) {
		
		$.ajax({
			type : "post",
			url : url("Addr.getaddrfromid&addrid=" + addrid + "&u=" + userid+"&t="+window.localStorage.getItem('token')),
			dataType : "jsonp",
			jsonp : "callback",
			jsonpCallback : "addr",
			success : function(json) {
				if(!checktoken(json)){
	        		return; 
	        	}
				var html = template('s_area', json)

				$('#prov').val(json.addr[0].prov);
				$('#city').val(json.addr[0].city);
				$('#dist').val(json.addr[0].dist);
				$('#dist').attr("areaid", json.addr[0].areaid);

				$('#d_area').html(html);
			},
			error : function() {
			}
		});
	}

	function showalert(msg) {
		var dialogMsg = document.getElementById('dialog-msg');
		dialogMsg.innerHTML = msg;
		$("#error-sale").modal();

	}
	$(function() {
		$('#prov').on('click', function(e) {
			$('#modal_prov').modal();
		});

		$('#city').on('click', function(e) {
			$('#modal_city').modal();
			;
		});

		$('#dist').on('click', function(e) {
			$('#modal_dist').modal();
		});

	});

	function provitemClick(item) {
		var lastprov = $('#prov').val();
		$('#prov').val(item.getAttribute("val"));
		var newprov = $('#prov').val();
		if (lastprov != newprov) {
			CityComboBox();
		}
		$('#modal_prov').modal('close');
	}

	function cityitemClick(item) {
		var lastcity = $('#city').val();
		$('#city').val(item.getAttribute("val"));
		var newcity = $('#city').val();
		if (lastcity != newcity) {
			DistComboBox();
		}
		$('#modal_city').modal('close');
	}

	function distitemClick(item) {
		var lastdist = $('#dist').val();
		$('#dist').val(item.getAttribute("val"));
		$('#dist').attr("areaid", item.getAttribute("areaid"));
		$('#modal_dist').modal('close');
	}

	function closemodal(id) {
		$(id).modal('close');
	}
</script>

<script type="text/javascript">
	var isLogin = true;

	var userid = window.localStorage.getItem('userid');

	if (userid == null || userid == "null") {
		isLogin = false;
	} else {
		isLogin = true;
	}
	jQuery(document).ready(function() {
		getaddrList();
	});
	function editAddr(addrid) {
		window.location.href = "addrUpdate.html?addrid=" + addrid;
	}
	function delAddr(addrid) {
		$.ajax({
			type : "post",
			url : url("Addr.deladdr&addrid=" + addrid),
			dataType : "jsonp",
			jsonp : "callback",
			jsonpCallback : "del",
			success : function(json) {
				window.location.reload();
			},
			error : function() {
			}
		});
	}
	function addAddr() {
		window.location.href = "addradd.html";
	}
	function isDelAddr(button) {
		var html = "是否确定删除此地址?";

		var dialogContent = document.getElementById('sale-info');
		dialogContent.innerHTML = html;
		$('#success-sale').modal({
			relatedTarget : this,
			onConfirm : function(options) {
				delAddr(button.id);
			},
			onCancel : function() {

			}
		});
	}

	function getaddrList() {
		var token = window.localStorage.getItem('token');
		$.ajax({
			type : "post",
			url : url("Addr.addrlist&u=" + userid + "&t=" + token),
			dataType : "jsonp",
			jsonp : "callback",
			jsonpCallback : "addrinfo",
			success : function(json) {
				if (!checktoken(json)) {
					return;
				}
				var html = template('s_addr_list', json);
				$("#d_addr_list").html(html);

			},
			error : function() {
			}
		});

	}
</script>
</html>
