<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>integralRules</title>
    <script src="js/include.js"></script>
    <link>
    <link href="css/star-rating.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="icon/iconfont.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    .am-header .am-header-title {
        margin: 0 15%;
    }
    
    hr {
        margin: 0.3em 0em;
        padding: 0px;
        border-top: 1px solid #e8e8e8;
    }
    
    .item {
        margin-top: 1em;
        width: 100%;
    }
    
    .small {
        font-size: 1em;
        padding-left: 1.5em;
        color: #7a7a7a;
        line-height: 2em;
    }
    
    .margin {
        margin: 0em;
    }
    
    .am-tabs-d2 .am-tabs-nav {
        background-color: white;
        border-bottom: 1px solid lightgray;
    }
    
    .am-tabs-d2 .am-tabs-nav a {
        line-height: 42px;
        color: lightgray;
    }
    
    .am-tabs-d2 .am-tabs-nav>.am-active {
        position: relative;
        background-color: white;
        border-bottom: 1px solid lightgray;
    }
    
    .am-tabs-d2 .am-tabs-nav>.am-active:after {
        position: absolute;
        width: 50%;
        height: 0;
        bottom: 0;
        left: 28%;
        border: 1px solid deepskyblue;
        content: "";
        z-index: 1;
    }
    
    .am-tabs-d2 .am-tabs-nav>.am-active a {
        line-height: 42px;
        color: deepskyblue;
        background: #ffff;
    }
    .am-u-sm-12 span{
    	display: block;
    	width: 100%;
    	line-height: 30px;
    	font-size: 1.5rem;
    	padding-right: 10px;
    }
    .am-u-sm-12 .xiao-title{
    	font-weight: bold;
    	line-height: 20px;
    }
    .am-u-sm-12 b{
    	color:#595959;
    	display: block;
    	line-height: 26px;
    	font-size: 1.5rem;
    	margin-top: 5px;
    	margin-bottom: 5px;
    }
    .am-u-sm-12 a{
    	text-decoration:underline;
    	font-weight: bold;
    }
    </style>
</head>

<body>
    <header data-am-widget="header" class="am-header am-header-default am-header-fixed yhb-title">
        <div class="am-header-left am-header-nav">
            <a href="javascript:mi_exit(-1);" style="text-align: left">
                <i class="iconfont icon-fanhuijiantou1"></i>
            </a>
        </div>
        <h1 class="am-header-title" style="font-size: 16px;">积分规则及兑换</h1>
    </header>
    
    <div id="goodsDeatail" class="am-u-sm-12" style="background-color: white"></div>
    <div class="am-u-sm-12" style="background-color: white;border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;padding-bottom:10px;margin-top: 10px;line-height: 3em;padding-right:0">
        <b>1、积分简介</b>
        <div class="am-u-sm-12" style="background-color: lightgray;height: 1px;margin-bottom: 10px;"></div>
        <span style="text-indent: 1.5em;">买嗨平台积分在买嗨平台购物通用，可累积，不清零。</span>
    </div>
    <div class="am-u-sm-12" style="background-color: white;border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;padding-bottom:10px;margin-top: 10px;line-height: 3em;padding-right:0">
        <b>2、积分使用</b>
        <div class="am-u-sm-12" style="background-color: lightgray;height: 1px;margin-bottom: 10px;"></div>
        <span>⑴、积分在平台上可以抵现或等值使用。</span>
        <span>⑵、积分兑换商品，可以用积分直接获得您需购买的商品。所用积分将即时从您的累积积分中扣减。</span>
        <span>⑶、现金购买商品，现金支付部分（不包含运费）仍将按正常会员积分规则产生等值的积分。</span>
    </div>
    <div class="am-u-sm-12" style="background-color: white;border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;padding-bottom:10px;margin-top: 10px;line-height: 3em;padding-right:0">
        <b>3、积分获得</b>
        <div class="am-u-sm-12" style="background-color: lightgray;height: 1px;margin-bottom: 10px;"></div>
        <span>⑴、注册会员获得积分。</span>
        <span>⑵、消费者通过平台消费可以获得积分。</span>
        <span>⑶、评价和晒单送积分。</span>
        <span>⑷、储值送积分。</span>
        <span>⑸、签到送积分。</span>
        <span>⑹、推荐会员送积分。</span>
    </div>
    <div class="am-u-sm-12" style="background-color: white;border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;padding-bottom:10px;margin-top: 10px;line-height: 3em;padding-right:0">
        <b>4、支付金额送积分规则</b>
        <div class="am-u-sm-12" style="background-color: lightgray;height: 1px;margin-bottom: 10px;"></div>
        <span style="text-indent: 1.5em">消费多少送多少</span>
    </div>
    <div class="am-u-sm-12" style="background-color: white;border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;padding-bottom:10px;margin-top: 10px;line-height: 3em;padding-right:0">
        <b>5、充值送积分规则</b>
        <div class="am-u-sm-12" style="background-color: lightgray;height: 1px;margin-bottom: 10px;"></div>
        <span style="text-indent: 1.5em;">送双倍积分，加增值服务和产品</span>
    </div>
    <div class="am-u-sm-12" style="background-color: white;border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;padding-bottom:10px;margin-top: 10px;line-height: 3em;padding-right:0">
        <b>6、积分兑换</b>
        <div class="am-u-sm-12" style="background-color: lightgray;height: 1px;margin-bottom: 10px;"></div>
        <span>⑴、全积分兑换商品，不限会员级别，任意兑换（物流费自理）。</span>
        <span>⑵、部分产品使用积分，除使用现金部分，可使用部分积分。</span>
    </div>
    <div class="am-u-sm-12" style="background-color: white;border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;padding-bottom:10px;margin-top: 10px;line-height: 3em;padding-right:0">
        <b>7、积分查询</b>
        <div class="am-u-sm-12" style="background-color: lightgray;height: 1px;margin-bottom: 10px;"></div>
        <span style="text-indent: 1.5em;">登陆买嗨平台的“我的”。可在“我的”页面首页看到可用余额、累积消费等。</span>
    </div>
    <div class="am-u-sm-12" style="background-color: white;border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;padding-bottom:10px;margin-top: 10px;line-height: 3em;padding-right:0">
        <b>8、退换货产生的积分问题</b>
        <div class="am-u-sm-12" style="background-color: lightgray;height: 1px;margin-bottom: 10px;"></div>
        <span style="text-indent: 1.5em;">若您使用积分在平台上兑换商品，在购买后提出退货，商品在遵循网站无条件退换货的条件内退回后，积分将根据规定退回原有积分，并有消息提示。</span>
        <span style="text-indent: 1.5em;">买嗨网保留对积分计划解释的权利，并可以根据需要对本计划进行增减或修改，并于买嗨网会员后台网站公告后生效。</span>
    </div>
    
    <script type="text/javascript">
    var token = localStorage.getItem("token");
    var userid = localStorage.getItem("userid");
    jQuery(document).ready(function() {
        loadData();
    });

    function loadData() {
        $.ajax({
            type: "post ",
            url: baseurl("APPWODESHOUCANG.do"),
            dataType: "jsonp",
            jsonp: "callback",
            jsonpCallback: "mlld",
            data: {
                yonghuID: userid,
                token: token
            },
            success: function(json) {
                if (!checktoken(json)) {
                    return;
                }

                if (json.success) {
                    json.imgurl = imgurl;
                    var html = template('s_mylove', json);
                    $("#d_mylove").html(html);
                } else {
                    $('#errmsg').text(json.message);
                    $('#my-alert').modal();

                }
            },
            error: function() {
                $('#errmsg').text("网络通讯错误,请稍后重试");
                $('#my-alert').modal();

            }
        });
    }

    function cancelLove(shanghuID,e) {
        $('#my-prompt').modal({
            relatedTarget: this,
            onConfirm: function(e) {
                $.ajax({
                    type: "post ",
                    url: baseurl("APPDIANPUSHOUCANG.do"),
                    dataType: "jsonp",
                    jsonp: "callback",
                    jsonpCallback: "mlcl",
                    data: {
                        shanghuID: shanghuID,
                        yonghuID: userid,
                        token: token
                    },
                    success: function(json) {
                        if (json.success) {
                            $('#errmsg').text("成功取消收藏");
                            $('#my-alert').modal();
                            loadData();
                        } else {
                            $('#errmsg').text(json.message);
                            $('#my-alert').modal();

                        }
                    },
                    error: function() {


                    }
                });
            },
            onCancel: function(e) {

            }
        });
        stopBubble(e);
    }
    function goToShops(shanghuID,e) {
        window.location.href = "shops.html?shanghuID="+shanghuID;
        stopBubble(e);
    }

    function stopBubble(e) {
    var evt = e || window.event;
    evt.stopPropagation ? evt.stopPropagation() : (evt.cancelBubble = true);
}
    </script>
</body>

</html>
