<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>Insert title here</title>
    <script src="js/include.js"></script>
    <link>
    <link href="css/star-rating.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="icon/iconfont.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    .am-header .am-header-title {
        margin: 0 15%;
    }
    
    .am-header-default .am-header-nav {
        color: #87bef9;
    }
    
    hr {
        margin: 0.3em 0em;
        padding: 0px;
        border-top: 1px solid #e8e8e8;
    }
    
    .item {
        margin-top: 1em;
        width: 100%;
    }
    
    .small {
        font-size: 1em;
        padding-left: 1.5em;
        color: #7a7a7a;
        line-height: 2em;
    }
    
    .margin {
        margin: 0em;
    }
    
    .am-tabs-d2 .am-tabs-nav {
        background-color: white;
        border-bottom: 1px solid lightgray;
    }
    
    .am-tabs-d2 .am-tabs-nav a {
        line-height: 42px;
        color: lightgray;
    }
    
    .am-tabs-d2 .am-tabs-nav>.am-active {
        position: relative;
        background-color: white;
        border-bottom: 1px solid lightgray;
    }
    
    .am-tabs-d2 .am-tabs-nav>.am-active:after {
        position: absolute;
        width: 50%;
        height: 0;
        bottom: 0;
        left: 28%;
        border: 1px solid deepskyblue;
        content: "";
        z-index: 1;
    }
    
    .am-tabs-d2 .am-tabs-nav>.am-active a {
        line-height: 42px;
        color: deepskyblue;
        background: #ffff;
    }
    
    .am-form select,
    .am-form textarea,
    .am-form input[type=text],
    .am-form input[type=password],
    .am-form input[type=datetime],
    .am-form input[type=datetime-local],
    .am-form input[type=date],
    .am-form input[type=month],
    .am-form input[type=time],
    .am-form input[type=week],
    .am-form input[type=number],
    .am-form input[type=email],
    .am-form input[type=url],
    .am-form input[type=search],
    .am-form input[type=tel],
    .am-form input[type=color],
    .am-form-field {
        display: block;
        width: 50%;
        padding: .625em;
        font-size: 1.6rem;
        font-weight: bold;
        line-height: 1.2rem;
        color: #555;
        vertical-align: middle;
        background-color: #fff;
        background-image: none;
        border: none;
        border-radius: 0;
        -webkit-appearance: none;
        -webkit-transition: none;
        transition: none;
    }
    
    .am-form select:focus,
    .am-form textarea:focus,
    .am-form input[type=text]:focus,
    .am-form input[type=password]:focus,
    .am-form input[type=datetime]:focus,
    .am-form input[type=datetime-local]:focus,
    .am-form input[type=date]:focus,
    .am-form input[type=month]:focus,
    .am-form input[type=time]:focus,
    .am-form input[type=week]:focus,
    .am-form input[type=number]:focus,
    .am-form input[type=email]:focus,
    .am-form input[type=url]:focus,
    .am-form input[type=search]:focus,
    .am-form input[type=tel]:focus,
    .am-form input[type=color]:focus,
    .am-form-field:focus {
        -webkit-box-shadow: none;
        box-shadow: none
    }
    
    .am-input-lg {
        border-bottom: 1px solid #ccc;
    }
    
    .am-form-group {
        width: 100%;
        margin-bottom: 0;
    }
    
    .am-radio-inline {
        width: 100%;
        margin-left: 0;
        border-bottom: 1px solid #e4e4e4;
        padding: 10px 15px
    }
    
    .am-radio-inline i {
        font-size: 2.5rem;
    }
    
    .am-radio-inline i,
    .am-radio-inline div {
        float: left;
        margin-right: 1rem
    }
    
    .am-radio-inline div {
        font-size: 1.2rem;
        color: #767676;
    }
    
    input[type=checkbox],
    input[type=radio] {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        
        cursor: pointer;
        vertical-align: bottom;
        background: #fff;
        border: 1px solid B9BBBE;
        -webkit-border-radius: 1px;
        -moz-border-radius: 1px;
        border-radius: 1px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        position: relative;
        content: url('img/normal_addr3.png');
    }
    
    input[type=checkbox]:active,
    input[type=radio]:active {
        border: none;
        background: none;
    }
    
    input[type=checkbox]:hover {
        border: none;
        background: none;
    }
    
    input[type=checkbox] {
        border: none;
        width: 20px;
        height: 20px;
        content: url('img/normal_addr3.png');
        background: transparent;
    }
    
    input[type=checkbox]:checked,
    input[type=radio]:checked {
        z-index: 100;
        width: 20px;
        height: 20px;
        content: url('img/default_addr3.png');
        background: none;
    }
    
    input[type=checkbox]:checked::after {
        width: 20px;
        height: 20px;
        content: url('img/default_addr3.png');
        display: block;
        background: none;
    }
    
    input[type=checkbox]:focus {
        width: 20px;
        height: 20px;
        outline: none;
        border-color: #4d90fe;
        background: none;
    }
    
    .am-list {
        margin-bottom: 0;
        padding-left: 0;
    }
    
    .am-list>li {
        border-top: none;
        border-bottom: 1px solid #e4e4e4;
        border-width: 1px 0;
        overflow: hidden;
        padding: 10px 15px 10px 0;
        margin: 0;
    }
    
    .am-list>li p {
        margin: 0;
    }
    
    .am-list>li p:first-child {
        float: left;
        color: #666666;
        font-size: 2rem;
    }
    
    .am-list>li:last-child {
        border-bottom: none;
    }
    
    .am-list>li p:last-child {
        float: right;
        color: #767676;
        margin-top: 5px;
    }
    
    .am-list>li p i {
        border: 1px solid #cccccc;
        font-style: normal;
        float: left;
        margin-left: 0.5rem;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 1.5rem;
    }
    
    .icon-jiahao {
        color: #ff5b35
    }
    
    .am-list>li p:last-child span {
        color: #ff0000;
        font-weight: bold;
    }
    
    .am-radio-inline {
        width: 100%;
        border-bottom: 1px solid #e4e4e4;
        padding: 10px 15px;
    }
    
    .am-radio-inline:last-child {
        border-bottom: none
    }
    </style>
</head>

<body style="background-color:#f0efec">
    <header data-am-widget="header" class="am-header am-header-default am-header-fixed yhb-title">
        <div class="am-header-left am-header-nav">
            <a href="javascript:mi_exit(-1);" style="text-align: left">
                <i class="iconfont icon-fanhuijiantou1"></i>
            </a>
        </div>
        <h1 class="am-header-title">结算订单</h1>
    </header>
    <div class="am-g" style="width:95%;background-color: white;margin-top:10px;">
        <div class="am-form-group" style="overflow: hidden;padding: 10px 5px;">
            <img id="goodsicon" src="" style="width:76px; height:76px;border-radius: 50%;margin-right:20px;border:5px solid rgba(0,0,0,.1); float:left;">
            <div style="float: left; margin-top:5px;">
                <p style="margin: 0;font-size:2.5rem;font-weight: bold;padding: 0;">￥<span id="price"></span></p>
                <p style="margin: 0;padding-left:6px;" id="name">团购名称</p>
            </div>
        </div>
    </div>
    <div class="am-g" style="width:95%;background-color: white;margin-top:10px;">
        <div class="am-form-group">
            <label class="am-radio-inline" style="margin-left:0;padding-left:0;border-bottom:1px solid #e0e3e5">
                <div style="float:left;padding-left:10px">是否使用<span id="keyongjifen"></span>积分</div>
                <input type="checkbox" id="uesjifen" onclick="buyong()" value="" name="docInlineRadio" style="float:right; margin-top: 0;" checked>
            </label>
            <div class="am-radio-inline" style="margin-left:0;overflow:hidden;padding-left:0;border-bottom:1px solid #e0e3e5">
                <div style="float:left;padding-left:10px">可用积分</div>
                <p style="font-size:1.2rem;margin-bottom:0;float:right;color: #767676;">已有<span style="color:#ff0000;font-weight: bold;" id="jifen">200</span>积分</p>
            </div>
        </div>
        <div id="name1" style="color:#767676;font-size: 1.6rem;padding-left:10px;margin-bottom: 1rem;margin-top:10px">支付方式</div>
        <div class="am-form-group">
            <label class="am-radio-inline" style="margin-left:0;">
                <i class="iconfont icon-yue"></i>
                <div style="margin-top: 8px;">余额 <span style="color:#ff0000" id="yue"></span></div>
                <input type="radio" value="" name="docInlineRadio" style="float:right;border: none;" onclick="payType('yuepay')">
            </label>
            <label class="am-radio-inline" style="margin-left:0;">
                <i class="iconfont icon-weixin"></i>
                <div style="margin-top: 8px;">微信支付</div>
                <input type="radio" value="" name="docInlineRadio" style="float:right;border: none;" onclick="payType('wxpay')">
            </label>
            <label class="am-radio-inline" style="margin-left:0;">
                <i class="iconfont icon-zhifubao"></i>
                <div style="margin-top: 8px;">支付宝支付</div>
                <input type="radio" value="" name="docInlineRadio" style="float:right;border: none;" onclick="payType('alipay')">
            </label>
        </div>
    </div>
    <div id="done" style="margin-top: 2em;margin-left: 25%;" class="am-u-sm-6">
        <input type="button" name="" value="确认结算" onclick="fukuan()" class="am-btn am-btn-sm am-fl" style="border-radius: 6px;border: none;width: 100%;height: 3em; font-size: 1em; color: white; outline: none;background-color:#c62d1e;background-size: cover;background-repeat: no-repeat;">
    </div>
    <div class="am-modal am-modal-alert" tabindex="-1" id="my-alert">
        <div class="am-modal-dialog">
            <div class="am-modal-hd"></div>
            <div class="am-modal-bd">
                <a id="errmsg"></a>
            </div>
            <div class="am-modal-footer">
                <span class="am-modal-btn">确定</span>
            </div>
        </div>
    </div>
    <div class="am-modal am-modal-prompt" tabindex="-1" id="my-yue">
        <div class="am-modal-dialog">
            <div class="am-modal-hd">是否使用余额支付</div>
            <div class="am-modal-bd" id="mobel"></div>
            <div class="am-modal-footer">
                <span class="am-modal-btn" style="color:#0e90d2;" data-am-modal-cancel>取消</span>
                <span class="am-modal-btn" style="color:#0e90d2;" data-am-modal-confirm>确定</span>
            </div>
        </div>
    </div>
    <script type="text/javascript">
    var dingdanID = getParameter("dingdanID");
    var userid = window.localStorage.getItem('userid');
    var token = window.localStorage.getItem('token');
    var jifenStatus = "yes";
    var zhifuType = "";
    if (userid == null || userid == "null" || userid == "") {
        isLogin = false;
    } else {
        isLogin = true;
    }
    jQuery(document).ready(function() {
        jiesuan();
    });

    function buyong() {
        if ($('#uesjifen').is(':checked')) {
            jifenStatus = "yes"
            jiesuan(jifenStatus);
        } else {
            jifenStatus = "no"
            jiesuan(jifenStatus);
        }
    }

    function jiesuan() {
        $.ajax({
            type: "post",
            url: baseurl("APPGOPAY.do"),
            dataType: "jsonp",
            data: {
                "yonghuID": userid,
                "token": token,
                "dingdanID": dingdanID,
                "jifenStatus": jifenStatus
            },
            jsonp: "callback",
            jsonpCallback: "fenleilist",
            success: function(json) {
            	if(!checktoken(json)){
            		return; 
            	}
                $("#goodsicon").attr('src', imgurl + json.samllImg);
                $("#price").html(json.totalPrice);
                $("#name").html(json.goodsName);
                $("#keyongjifen").html(json.keyongjifen);
                $("#jifen").html(json.jifen);
                $("#yue").html(json.zhanghuyue);


            },
            error: function() {

            }
        });

    }

    function payType(type) {
        zhifuType = type;
    }

    function fukuan() {
        if (zhifuType == null || typeof(zhifuType) == 'undefined' || zhifuType == "") {
            $('#errmsg').text("请选择付款方式");
            $('#my-alert').modal();
        } else {
            if (zhifuType == "alipay") {
                alipay();
            }
            if (zhifuType == "yuepay") {
                doPay();
            }
            if (zhifuType == "wxpay") {

            }

        }
    }

    function doPay() {
        $('#my-yue').modal({
            relatedTarget: this,
            onConfirm: function(e) {
                $.ajax({
                    type: "post ",
                    url: baseurl("APPDOPAY.do"),
                    dataType: "jsonp",
                    jsonp: "callback",
                    jsonpCallback: "mlcl",
                    data: {
                        "yonghuID": userid,
                        "token": token,
                        "dingdanID": dingdanID,
                        "jifenStatus": jifenStatus,
                        "zhifuType": zhifuType
                    },
                    success: function(json) {
                    	if(!checktoken(json)){
                    		return; 
                    	}

                        if (json.success) {
                            window.location.href = "jiesuanchenggong.html?dingdanID=" + dingdanID;
                        } else {
                            $('#errmsg').text(json.message);
                            $('#my-alert').modal();
                        }


                    },
                    error: function() {


                    }
                });
            },
            onCancel: function(e) {

            }
        });
    }

    function alipay() {
        $.ajax({
            type: "post",
            url: baseurl("APPALIPAY.do"),
            dataType: "jsonp",
            data: {
                "yonghuID": userid,
                "token": token,
                "dingdanID": dingdanID,
                "jifenStatus": jifenStatus,
                "zhifuType": zhifuType
            },
            jsonp: "callback",
            jsonpCallback: "alcb",
            success: function(json) {
            	if(!checktoken(json)){
            		return; 
            	}
                if (json.success) {
                    cordova.plugins.alipay.payment(json.orderStr, function success(e) {
                        if (e.resultStatus == 9000) {
                        	doPay();
                        }else{
                        	showalert("支付失败");
                        }
                    }, function error(e) {

                    });

                    //e.resultStatus  状态代码  e.result  本次操作返回的结果数据 e.memo 提示信息
                    //e.resultStatus  9000  订单支付成功 ;8000 正在处理中  调用function success
                    //e.resultStatus  4000  订单支付失败 ;6001  用户中途取消 ;6002 网络连接出错  调用function error
                    //当e.resultStatus为9000时，请去服务端验证支付结果
                    /**
                     * 同步返回的结果必须放置到服务端进行验证（验证的规则请看https://doc.open.alipay.com/doc2/
                     * detail.htm?spm=0.0.0.0.xdvAU6&treeId=59&articleId=103665&
                     * docType=1) 建议商户依赖异步通知
                     */

                } else {
                    $('#errmsg').text(json.message);
                    $('#my-alert').modal();
                }


            },
            error: function() {
                $('#errmsg').text("网络错误");
                $('#my-alert').modal();
            }
        });

    }
    </script>
</body>

</html>
