<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>Insert title here</title>
    <script src="js/include.js"></script>
    <link href="icon/iconfont.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/star-rating.css" media="all" rel="stylesheet" type="text/css">
    <style type="text/css">
    .am-header .am-header-title {
        margin: 0 15%;
    }
    
    
    
	.am-header-default .am-header-nav {
	    color: #87bef9;
	}
    hr {
        margin: 0.3em 0em;
        padding: 0px;
        border-top: 1px solid #e8e8e8;
    }
    
    .item {
        margin-top: 1em;
        width: 100%;
    }
    
    .small {
        font-size: 1em;
        padding-left: 1.5em;
        color: #7a7a7a;
        line-height: 2em;
    }
    
    .margin {
        margin: 0em;
    }
    
    .am-tabs-d2 .am-tabs-nav {
        background-color: white;
        border-bottom: 1px solid lightgray;
    }
    
    .am-tabs-d2 .am-tabs-nav a {
        line-height: 42px;
        color: lightgray;
    }
    
    .am-tabs-d2 .am-tabs-nav>.am-active {
        position: relative;
        background-color: white;
        border-bottom: 1px solid lightgray;
    }
    
    .am-tabs-d2 .am-tabs-nav>.am-active:after {
        position: absolute;
        width: 50%;
        height: 0;
        bottom: 0;
        left: 28%;
        border: 1px solid deepskyblue;
        content: "";
        z-index: 1;
    }
    
    .am-tabs-d2 .am-tabs-nav>.am-active a {
        line-height: 42px;
        color: deepskyblue;
        background: #ffff;
    }
    .am-list {
	    margin-bottom:0;
	    padding-left: 0;
	}
    .am-list>li {
	    position: relative;
	    display: block;
	    margin-bottom:0px;
	    background-color: #fff;
	    border-top:none;
	    border-width: 1px 0;
	    overflow: hidden;
	}
	.am-list i{
		float: left;
		font-size: 4.5rem;
		margin-left: 1.5rem;
	}
	
	.am-list .jiage{
		float:right;
		font-size: 2rem;
		font-weight: bold;
		color:#ff8d52;
		margin-right:10px;
		margin-top:15px;
	}
	.czmc{
		float:left;
		margin-top: 10px;
		margin-left:15px
	}
	.czmc p{
		margin: 0;
	}
	.czmc p:first-child{
		font-size: 1.8rem;
		font-weight: bold;
	}
	.czmc p:last-child{
		color:#b5b5b5
	}
	
    </style>
</head>

<body style="background-color:#f0efec">
    <header data-am-widget="header" class="am-header am-header-default am-header-fixed yhb-title">
        <div class="am-header-left am-header-nav">
			<a href="javascript:mi_exit(-1);" style="text-align: left">
				<i class="iconfont icon-fanhuijiantou1"></i> 
			</a>
		</div>
        <h1 class="am-header-title">充值记录</h1>
    </header>
    <div class="am-g">
		<ul class="am-list" id ="u-sale">
		  
		</ul>
	</div>
	
	
		
	<script type="text/html" id="s_sale">
    {{if chongzhijiluList.length>0}}
		{{each chongzhijiluList as val i}}
            <li  style="background-color: white;">
			{{if val.chuzhifangshi == "alipay"}}<i class="iconfont icon-weixin"></i>{{/if}}		  	
			{{if val.chuzhifangshi == "wxpay"}}<i class="iconfont icon-weixin"></i>{{/if}}
		  	<div class="czmc">
				{{if val.chuzhifangshi == "alipay"}}<p>支付宝充值</p></i>{{/if}}		  	
				{{if val.chuzhifangshi == "wxpay"}}<p>微信充值</p></i>{{/if}}			  	
			  	<p>{{val.chuanjianriqi}}</p>
		  	</div>
		  	<p class="jiage">{{val.jine}}</p>
		  </li>
         {{/each}}
         {{else}}
         <div class="zanwu" style="background-color:#f0efec; ">暂无充值记录</div>
         {{/if}}

	</script>
	<div class="am-modal am-modal-alert" tabindex="-1" id="my-alert">
        <div class="am-modal-dialog">
            <div class="am-modal-hd"></div>
            <div class="am-modal-bd">
                <a id="errmsg"></a>
            </div>
            <div class="am-modal-footer">
                <span class="am-modal-btn">确定</span>
            </div>
        </div>
    </div>
	
	<script type="text/javascript">
	
		var userid = window.localStorage.getItem("userid");
	    var token = window.localStorage.getItem('token');
	    var leixing = "zhanghushouru";

	    var dingdanID = getParameter("dingdanID");
	    jQuery(document).ready(function() {
	    	loadChongzhi();
	    });	
	function loadChongzhi() {
        $.ajax({
            type: "post",
            url: baseurl("APPCHONGZHIJILU.do"),
            data: {
                yonghuID: userid,
                token: token,
                leixing: leixing
            },
            dataType: "jsonp",
            jsonp: "callback",
            jsonpCallback: "gtld",
            success: function(json) {
            	if (!checktoken(json)) {
                    return;
                }
            	var html = template('s_sale', json);
                $("#u-sale").html(html);
                getzongjia("jiage");
            },
            error: function() {
                $('#errmsg').text("网络通讯错误,请稍后重试 ");
                $('#my-alert').modal();
            }
        });
    }
	</script>
   
</body>

</html>
