<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <title>newNote</title>
    <script src="js/include.js"></script>
    <link>
    <link href="css/star-rating.css" media="all" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="icon/iconfont.css" rel="stylesheet" type="text/css">
    <style type="text/css">
    .am-header .am-header-title {
        margin: 0 15%;
    }
    
    hr {
        margin: 0.3em 0em;
        padding: 0px;
        border-top: 1px solid #e8e8e8;
    }
    
    .item {
        margin-top: 1em;
        width: 100%;
    }
    
    .small {
        font-size: 1em;
        padding-left: 1.5em;
        color: #7a7a7a;
        line-height: 2em;
    }
    
    .margin {
        margin: 0em;
    }
    
    .am-tabs-d2 .am-tabs-nav {
        background-color: white;
        border-bottom: 1px solid lightgray;
    }
    
    .am-tabs-d2 .am-tabs-nav a {
        line-height: 42px;
        color: lightgray;
    }
    
    .am-tabs-d2 .am-tabs-nav>.am-active {
        position: relative;
        background-color: white;
        border-bottom: 1px solid lightgray;
    }
    
    .am-tabs-d2 .am-tabs-nav>.am-active:after {
        position: absolute;
        width: 50%;
        height: 0;
        bottom: 0;
        left: 28%;
        border: 1px solid deepskyblue;
        content: "";
        z-index: 1;
    }
    
    .am-tabs-d2 .am-tabs-nav>.am-active a {
        line-height: 42px;
        color: deepskyblue;
        background: #ffff;
    }
    .am-u-sm-12 span{
    	display: block;
    	width: 100%;
    	line-height: 30px;
    	font-size: 1.5rem;
    	padding-right: 10px;
    }
    .am-u-sm-12 b{
    	color:#595959;
    	font-size: 1.5rem;
    }
    </style>
</head>

<body>
    <header data-am-widget="header" class="am-header am-header-default am-header-fixed yhb-title">
        <div class="am-header-left am-header-nav">
            <a href="javascript:mi_exit(-1);" style="text-align: left">
                <i class="iconfont icon-fanhuijiantou1"></i>
            </a>
        </div>
        <h1 class="am-header-title" style="font-size: 16px;">新人须知</h1>
    </header>
    
    <div id="goodsDeatail" class="am-u-sm-12" style="background-color: white"></div>
    <div class="am-u-sm-12" style="background-color: white;border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;padding-bottom:10px;margin-top: 10px;line-height: 3em;padding-right:0">
        <b>1.新人礼包</b>
        <div class="am-u-sm-12" style="background-color: lightgray;height: 1px;margin-bottom: 10px;"></div>
        <span>送积分（或者商品和服务）</span>
    </div>
    <div class="am-u-sm-12" style="background-color: white;border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;padding-bottom:10px;margin-top: 10px;line-height: 3em;padding-right:0">
        <b>2.做任务领积分（积分比例待定）</b>
        <div class="am-u-sm-12" style="background-color: lightgray;height: 1px;margin-bottom: 10px;"></div>
        <span>1) 绑定支付宝或银行卡</span>
        <span>2) 激活会员</span>
        <span>3) 实名认证</span>
        <span>5) 绑定手机</span>
        <span>6) 充值</span>
        <span>7) 开通快捷支付</span>
        <span>8) 绑定手机</span>
    </div>
    <div class="am-u-sm-12" style="background-color: white;border-top:1px solid #e5e5e5;border-bottom:1px solid #e5e5e5;padding-bottom:10px;margin-top: 10px;line-height: 3em;padding-right:0">
        <b>3.分享平台返现金</b>
        <div class="am-u-sm-12" style="background-color: lightgray;height: 1px;margin-bottom: 10px;"></div>
        <span>可以获得平台返现的20%。</span>
    </div>
    <script type="text/javascript">
    var token = localStorage.getItem("token");
    var userid = localStorage.getItem("userid");
    jQuery(document).ready(function() {
        loadData();
    });

    function loadData() {
        $.ajax({
            type: "post ",
            url: baseurl("APPWODESHOUCANG.do"),
            dataType: "jsonp",
            jsonp: "callback",
            jsonpCallback: "mlld",
            data: {
                yonghuID: userid,
                token: token
            },
            success: function(json) {
                if (!checktoken(json)) {
                    return;
                }

                if (json.success) {
                    json.imgurl = imgurl;
                    var html = template('s_mylove', json);
                    $("#d_mylove").html(html);
                } else {
                    $('#errmsg').text(json.message);
                    $('#my-alert').modal();

                }
            },
            error: function() {
                $('#errmsg').text("网络通讯错误,请稍后重试");
                $('#my-alert').modal();

            }
        });
    }

    function cancelLove(shanghuID,e) {
        $('#my-prompt').modal({
            relatedTarget: this,
            onConfirm: function(e) {
                $.ajax({
                    type: "post ",
                    url: baseurl("APPDIANPUSHOUCANG.do"),
                    dataType: "jsonp",
                    jsonp: "callback",
                    jsonpCallback: "mlcl",
                    data: {
                        shanghuID: shanghuID,
                        yonghuID: userid,
                        token: token
                    },
                    success: function(json) {
                        if (json.success) {
                            $('#errmsg').text("成功取消收藏");
                            $('#my-alert').modal();
                            loadData();
                        } else {
                            $('#errmsg').text(json.message);
                            $('#my-alert').modal();

                        }
                    },
                    error: function() {


                    }
                });
            },
            onCancel: function(e) {

            }
        });
        stopBubble(e);
    }
    function goToShops(shanghuID,e) {
        window.location.href = "shops.html?shanghuID="+shanghuID;
        stopBubble(e);
    }

    function stopBubble(e) {
    var evt = e || window.event;
    evt.stopPropagation ? evt.stopPropagation() : (evt.cancelBubble = true);
}
    </script>
</body>

</html>
